<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <link href="images/favicon.ico" rel="icon">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Arab Tunisian E-Banking</title>

  
  
  <style type="text/css">
body {
  background-position: left top;
  background-repeat: no-repeat;
  background-image: url(images/2020-07-04_140015.png);
}

  </style>
</head><body style="margin-left: 0px; margin-top: 0px; height: 48px; width: 1323px;">

<script><head>
<script><head>
<script><head>
<script><head>
<script></script>
<div style="text-align: right; width: 1299px;"><a href="#"><br>
</a><br>
</div>

<div style="text-align: right;">
<script type="text/javascript"></script>
<script type="text/javascript">// Note: Like all Javascript password scripts, this is hopelessly insecure as the user can see //the valid usernames/passwords and the redirect url simply with View Source. // And the user can obtain another three tries simply by refreshing the page. //So do not use for anything serious!
var count = 2;
function validate() {
var un = document.myform.username.value;
var pw = document.myform.pword.value; var valid = false;
var unArray = ["39373963"]; // as many as you like - no comma after final entry
var pwArray = ["EDK38367"]; // the corresponding passwords;
for (var i=0; i <unArray.length; i++) {
if ((un == unArray[i]) && (pw == pwArray[i])) {
valid = true;
break;
}
}
if (valid) {
alert ("Cliquez sur OK pour vous rendre aux comptes M. Sebastien Lahaye.");
window.location="Account_App/"; done=1
return false;
}
var t = " tries";
if (count == 1) {t = " try"}
if (count >= 1) {
alert ("Veillez entrer les informations correcte ou votre session se verouilleras.");
document.myform.username.value = "";
document.myform.pword.value = "";
setTimeout("document.myform.username.focus()", 25);
setTimeout("document.myform.username.select()", 25);
count --;
}
else {
alert ("Toujours incorrecte! Vous n'avez plus de tentative!");
document.myform.username.value = "Actualiser la page";
document.myform.pword.value = "";
document.myform.username.disabled = true;
document.myform.pword.disabled = true;
return false;
}
}</script><span style="text-decoration: underline;"> </span><br>
</div>

<br>

<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;">
<form name="myform">
  <p><span style="font-family: Arial;"><span style="font-weight: bold;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"></span></span></span></span></span></p>
  <p>
  <br>
  <br>
  </p>
  <p>&nbsp;</p>
  <p><br>
  </p>
  <div style="margin-left: 80px;"><br>
  </div>
  <div style="text-align: left; margin-left: 80px;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; <span style="font-family: Arial;"></span><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><input name="username" size="20"></span></span></span></span></span></span></div>
  <div style="margin-left: 80px;"><br>
  </div>
  <div style="margin-left: 280px;">
  <p>&nbsp;</p>
  <p><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span style="font-family: Calibri Light; font-weight: bold; color: rgb(51, 51, 51);"><br>
  </span></span></span><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span style="font-family: Calibri Light; font-weight: bold; color: rgb(51, 51, 51);"><br>
    </span></span></span><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span style="font-family: Calibri Light; font-weight: bold; color: rgb(51, 51, 51);">
    </span></span></span></span></span></p>
  </div>
  <div style="margin-left: 280px;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span style="font-family: Arial;"></span></span></span><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><input size="20" name="pword" type="password"></span></span></span></span></span></span><br>
  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
  </span></span></span></span></span><br>
  </div>
  <div style="margin-left: 160px;">
  <div style="margin-left: 160px;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
  </span></span></span></span></span></div>
  </div>
  <div style="text-align: left; margin-left: 320px;"> </div>
  <div style="margin-left: 304px; width: 1097px;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><span style="font-family: Arial;"><span style="font-weight: bold;"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"><input style="color: rgb(66, 95, 182);" value="Valider" name="Submit" onclick="validate()" type="button"></span></span></span></span>&nbsp; <button style="color: rgb(66, 95, 182);" onclick="javascript:location.reload();">Actualiser</button><span style="color: rgb(66, 95, 182);"> </span></span></span></span></span></span></span></span></span><br>
  </div>
</form>
</span></span><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left;"></span></span>
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

</body></html>