/* =================================== */
/*  Elements
/* =================================== */

/* Featured Box */
.featured-box {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  h3, h4 {
  	font-size: 1.25rem;
	font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  &:not(.style-5) .featured-box-icon {
    display: inline-block;
    font-size: 40px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    width: 45px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #4c4d4d;
    border-radius: 0;
  }
  &.style-1, &.style-2, &.style-3 {
    padding-left: 50px;
    padding-top: 8px;
  }
  &.style-1 .featured-box-icon, &.style-2 .featured-box-icon, &.style-3 .featured-box-icon {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0;
    font-size: 30px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    text-align: center;
  }
  &.style-2 p {
    margin-left: -50px;
  }
  &.style-3 {
    padding-left: 90px;
    padding-top: 0px;
    .featured-box-icon {
      width: 70px;
      height: 70px;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  &.style-4 {
    text-align: center;
    .featured-box-icon {
      margin: 0 auto 24px;
      margin: 0 auto 1.5rem;
      width: 120px;
      height: 120px;
      text-align: center;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
	  @include box-shadow(0px 0px 50px rgba(0, 0, 0, 0.03));
      i {
        &.fa, &.fas, &.far, &.fal, &.fab {
          font-size: 58px;
          font-size: 3.625rem;
          margin: 0 auto;
        }
      }
    }
  }
  &.style-5 {
  text-align: center;
  background: #fff;
  border: 1px solid #f0f2f3;
  @include box-shadow(0px 2px 5px rgba(0, 0, 0, 0.05));
  @include transition(all 0.3s ease-in-out);
  &:hover {
    border: 1px solid #ebeded;
	@include box-shadow(0px 5px 1.5rem rgba(0, 0, 0, 0.15));
  }
  h3 {
    background: #f1f5f6;
    font-size: 16px;
    padding: 8px 0;
    margin-bottom: 0px;
  }
  .featured-box-icon {
    font-size: 50px;
    margin: 44px 0px;
  }
}
}

@mixin featured-box-reverse {
	text-align:right;
	&.style-1, &.style-2{
		padding-right:50px;
		padding-left:0px;
		.featured-box-icon{
			left:auto;
			right:0px;
		}
	}
	&.style-2 p{
		margin-right: -50px;
		margin-left:0;
	}
	&.style-3{
		padding-left:0;
		padding-right:90px;
		.featured-box-icon{
			left:auto;
			right:0px;
		}
	}
}

.featured-box.featured-box-reverse, .rtl .featured-box:not(.style-4):not(.style-5){
	@include featured-box-reverse;
}

@include media-breakpoint-up(sm) {
	.featured-box.featured-box-reverse-sm{
		@include featured-box-reverse;
	}
}

@include media-breakpoint-up(md) {
	.featured-box.featured-box-reverse-md{
		@include featured-box-reverse;
	}
}

@include media-breakpoint-up(lg) {
	.featured-box.featured-box-reverse-lg{
		@include featured-box-reverse;
	}
}
@include media-breakpoint-up(xl) {
	.featured-box.featured-box-reverse-xl{
		@include featured-box-reverse;
	}
}

/* Video Play button */
.playButton {
  position:relative;
  width: 74px;
  height: 74px;
  line-height: 74px;
  text-align: center;
  border-radius:50%;
  display: inline-block;
  font-size: 18px;
  @include box-shadow(0px 0px 50px -35px rgba(0, 0, 0, 0.4));
  @include transition(all 0.8s ease-in-out);
  &:before {
	content:'';
	position:absolute;
	height:100%;
	width:100%;
	bottom:50%;
	right:50%;
	-webkit-transform:translate(50%,50%) scale(1.3);
	transform:translate(50%,50%) scale(1.3);
	border-radius:50%;
	background-color:#fff;
	opacity:.2
	}
  &.playButton-pulsing:before {
	opacity:.6;
	-webkit-transform:translate(50%,50%) scale(1);
	transform:translate(50%,50%) scale(1);
	-webkit-animation:pulsing-ring 1800ms cubic-bezier(.2,.6,.35,1) infinite;
	animation:pulsing-ring 1800ms cubic-bezier(.2,.6,.35,1) infinite
  }
}

@-webkit-keyframes pulsing-ring {
 100% {
  -webkit-transform:translate(50%,50%) scale(1.5);
  transform:translate(50%,50%) scale(1.5);
  opacity:0
 }
}
@keyframes pulsing-ring {
 100% {
  -webkit-transform:translate(50%,50%) scale(1.5);
  transform:translate(50%,50%) scale(1.5);
  opacity:0
 }
}

/* Testimonial */
.testimonial{
	background:#fff; border:1px solid #f1f5f6; 
	@include box-shadow(0px 5px 10px rgba(0, 0, 0, 0.05));
	@include transition(all 0.3s ease-in-out);
}

/* Team */
.team {
  text-align: center;
  padding: 15px;
  background: #fff;
  @include transition(all 0.2s ease);
  &:hover {
	@include box-shadow(0px 0px 60px 0px rgba(0, 0, 0, 0.15));
	@include transition(all 0.2s ease);
  }
  img {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    margin-bottom: 0.5rem;
  }
}


.portfolio {
  text-align: center;
  position: relative;
  .portfolio-img {
    position: relative;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio-overlay {
    text-align: center;
    display: -ms-flexbox !important;
    display: flex !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
	@include transition(all 0.3s ease-in-out);
  }
  &:hover .portfolio-overlay {
    opacity: 1;
  }
  .portfolio-overlay-details {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .portfolio-img img{
	@include transition(all 0.3s ease-in-out);
  }
  &:hover .portfolio-img img {
	@include scale(1.04);
  }
  .portfolio-details {
    padding: 1.5rem 0;
  }
}

/*=== Accordion ===*/
.accordion {
  .accordion-item {
    border: none;
    margin-bottom: 10px;
    margin-bottom: 0.6rem;
    background-color: transparent;
  }
  .accordion-header .accordion-button{
    box-shadow: none;
    padding: 1rem 1.25rem 1rem 2.25rem;
    border-radius: 4px;
    position: relative;
  }
  &:not(.accordion-flush) .accordion-header .accordion-button {
    background-color: $primary-color;
    color: #fff;
    &.collapsed {
      background-color: rgba(0, 0, 0, 0.06);
      color: #4c4d4d;
    }
  }
  .accordion-header .accordion-button {
    &:after {
      position: absolute;
      content: " ";
      left: 20px;
      top: calc(50% + 2px);
      width: 9px;
      height: 9px;
      border-color: #CCC;
      border-top: 2px solid;
      border-right: 2px solid;
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
	  @include transition(all 0.2s ease);
	  -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
	  background-image: none;
    }
    &.collapsed:after {
      top: calc(50% - 2px);
      -webkit-transform: translate(-50%, -50%) rotate(135deg);
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }
  .accordion-body {
    line-height: 1.8;
    padding: 1rem 0 0.4rem 2.25rem;
  }
  &.arrow-end{
	.accordion-header .accordion-button{
		padding-left:1.25rem;
		&:after {
			right: 15px;
			left: auto;
		}
	}
	.accordion-body {
		padding-left:1.25rem;
	}
  }
  
  &.accordion-flush  {
    .accordion-item {
      margin: 0;
    }
    .accordion-header .accordion-button {
      padding-left: 1.40rem;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0px;
	  background: transparent;
	  color: $primary-color;
    }
    .accordion-item:first-of-type .accordion-header .accordion-button {
      border-top: 0px;
    }
    .accordion-header .accordion-button {
      &:after {
        left: 6px;
      }
      &.collapsed {
        color: #4c4d4d;
      }
    }
    .accordion-body {
      padding: 0rem 0 1rem 1.40rem;
    }
	&.arrow-end .accordion-header .accordion-button{
		padding-left:0;
    &:after {
		right: 0px;
		left: auto;
	}
  }

  } 
}


.rtl .accordion {
  .accordion-header .accordion-button {
    padding: 1rem 2.25rem 1rem 1.25rem;
    &:after {
      left: auto;
      right: 12px;
    }
  }
  .accordion-body {
    padding-right: 2.25rem;
    padding-left: 0;
  }
  &.accordion-flush {
    .accordion-header .accordion-button {
      padding-right: 1.40rem;
      &::after {
        left: auto;
        right: 0px;
      }
    }
    .accordion-body {
      padding-right: 1.25rem;
    }
  }
  &.arrow-end {
    .accordion-header .accordion-button {
      padding-right: 1.25rem;
      padding-left: 2.25rem;
      &::after {
        left: 20px;
        right: auto;
      }
    }
    .accordion-body {
      padding-right: 1.25rem;
      padding-left: 0;
    }
  }
  &.accordion-flush.arrow-end .accordion-header .accordion-button {
    padding-right: 0;
    padding-left: 2.25rem;
    &::after {
      left: 6px;
      right: auto;
    }
  }
}


/* Nav */

.nav .nav-item .nav-link{color: #444;}
.nav.nav-light .nav-item .nav-link{color: #ddd;}
.nav:not(.nav-pills):not(.nav-tabs) .nav-item .nav-link.active, .nav:not(.nav-pills) .nav-item .nav-link:not(.active):hover{color: $primary-color;}


.nav-pills .nav-link:not(.active):hover{color: $primary-color;}
.nav-pills .nav-link.active,.nav-pills.nav-light .nav-link.active, .nav-pills .show > .nav-link{color:#fff;}

.nav.nav-separator .nav-item .nav-link{position:relative;}
.nav.nav-separator .nav-item + .nav-item .nav-link:after{
		height: 14px;
        width: 1px;
        content: ' ';
        background-color: rgba(0,0,0,0.2);
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
		@include translateY(-7px);
}
.rtl .nav.nav-separator .nav-item + .nav-item .nav-link:after{
	right: 0;
	left:auto;
}
.nav.nav-separator.nav-separator-light .nav-item + .nav-item .nav-link:after{
background-color: rgba(250,250,250,0.2);
}

.nav.nav-lg .nav-item .nav-link{font-size:16px;}


/* Tabs */
.nav-tabs {
  border-bottom: 1px solid #d7dee3;
  .nav-item .nav-link {
	border:0;
    background: transparent;
    position: relative;
    border-radius: 0;
	padding:1rem 20px 1.2rem;
    color: #7b8084;
	white-space: nowrap !important;
    &.active {
      &:after {
        height: 3px;
        width: 100%;
        content: ' ';
        background-color: $primary-color;
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
		@include translateY(-3px);
      }
      color: #1e1d1c;
    }
  }
  &.flex-column {
    border-right: 1px solid #d7dee3;
    border-bottom: 0px;
    padding: 1.5rem 0;
    .nav-item {
      .nav-link {
        border: 1px solid #d7dee3;
        border-right: 0px;
        background-color: #f6f7f8;
        font-size: 14px;
        padding: 0.75rem 1rem;
        color: #535b61;
      }
      &:first-of-type .nav-link {
        border-top-left-radius: 4px;
      }
      &:last-of-type .nav-link {
        border-bottom-left-radius: 4px;
      }
      .nav-link.active {
        &:after {
          height: 100%;
          width: 2px;
          background: #fff;
          right: -1px;
          left: auto;
        }
        background-color: transparent;
        color: $primary-color;
      }
    }
  }
  &.alternate {
	border-bottom:0px!important;
	.nav-item .nav-link {
		background:#f1f5f6;
		font-size:18px;
		padding:2rem 1rem;
		color:#8d999c;
	&.active {
      background:#fff;
	  color: inherit;
	  font-weight:500;
      &:after {
	  content:none;
	  }
    }
	}
  }
}

.rtl .nav-tabs {
	&.flex-column {
		border-left: 1px solid #d7dee3;
		border-right: 0px;
		.nav-item {
		  .nav-link {
			border: 1px solid #d7dee3;
			border-left: 0px;
		  }
		  &:first-of-type .nav-link {
			border-top-right-radius: 4px;
			border-top-left-radius: 0px;
		  }
		  &:last-of-type .nav-link {
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 0px;
		  }
		  .nav-link.active {
			&:after {
			  left: -1px;
			  right: auto;
			}
		  }
		}
	}
}

.nav-tabs:not(.flex-column) {
  .nav-item {
    margin-bottom: 0px;
  }
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}

/* Nav Pills alternate Style */

.nav.nav-pills.alternate {
  padding-left: 8px;
  .nav-item .nav-link {
    text-align: center;
    padding: 1rem 20px;
	white-space: nowrap;
    color: rgba(250, 250, 250, 0.90);
	@include transition(all .2s ease);
    &:hover {
      color: rgba(250, 250, 250, 1);
	  @include transition(all .2s ease);
    }
  }
  .nav-link span {
    display: block;
    font-size: 	30px;
    margin-bottom: 5px;
  }
  .nav-item .nav-link.active {
    background: rgba(0, 0, 0, 0.10);
    color: #fff;
	border-radius:0px;
  }
}

@include media-breakpoint-down(lg) {
  .nav.nav-pills.alternate {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }
}


/* Easy Responsive Tab Accordion */
.resp-htabs ul.resp-tabs-list {
  margin: 0px;
  padding: 0px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  border-bottom: 1px solid #d7dee3;
}

.resp-tabs-list li {
  padding: 1rem 1.5rem !important;
  margin: 0;
  list-style: none;
  cursor: pointer;
  font-size:16px;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 15px;
}

.resp-tab-active {
  margin-bottom: -1px !important;
  border-bottom: 3px solid $primary-color;
}

.resp-content-active, .resp-accordion-active {
  display: block;
}

h2 {
  &.resp-accordion {
    font-size: 16px;
    color: #777;
    border: 1px solid #e4e9ec;
    border-top: 0px solid #e4e9ec;
    margin: 0px;
    padding: 1rem 1.25rem;
  }
  &.resp-tab-active {
    border-bottom: 0px solid #e4e9ec !important;
    margin-bottom: 0px !important;
    padding: 1rem 1.25rem !important;
  }
  &.resp-tab-title:last-child {
    border-bottom: 12px solid #e4e9ec !important;
    background: blue;
  }
}

/* Easy Responsive Vertical tabs */

.resp-vtabs {
  ul.resp-tabs-list {
    margin: 0;
    padding: 0;
  }
  .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    color: #999;
    border: none;
	@include transition(all 0.2s ease);
    &:hover {
      color: #555;
	  @include transition(all 0.2s ease);
    }
    span {
      font-size: 20px;
      text-align: center;
      width: 30px;
      display: inline-block;
      float: left;
      margin-right: 15px;
    }
  }
}

h2.resp-accordion span {
  font-size: 20px;
  text-align: center;
  width: 30px;
  display: inline-block;
  float: left;
  margin-right: 15px;
}

.resp-vtabs {
  .resp-tabs-container {
    padding: 0px;
  }
  .resp-tab-content {
    border: none;
  }
  li.resp-tab-active, li.resp-tab-active:hover {
    color: $primary-color;
	@include box-shadow(-5px 0px 24px -18px rgba(0, 0, 0, 0.4));
    border-radius: 4px 0px 0px 4px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    margin-bottom: 0px !important;
  }
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 6px;
  border-color: #000;
  border-top: 1px solid;
  border-right: 1px solid;
  width: 9px;
  height: 9px;
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
  transform: translate(-50%, -50%) rotate(135deg);
  @include transition(all 0.2s ease);
}
.rtl .resp-arrow {
	float: left;
}

h2.resp-tab-active {
  i.resp-arrow {
    margin-top: 10px;
    transform: translate(-50%, -50%) rotate(-45deg);
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
	@include transition(all 0.2s ease);
  }
  background: #f1f2f4 !important;
  color: #535b61;
}

/* Accordion Styles */

.resp-easy-accordion {
  h2.resp-accordion {
    display: block;
  }
  .resp-tab-content {
    border: 1px solid #e4e9ec;
    &:last-child {
      border-bottom: 1px solid #e4e9ec !important;
    }
  }
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 1px solid #e4e9ec !important;
}


@include media-breakpoint-down(md) {
  ul.resp-tabs-list {
    display: none !important;
  }
  h2.resp-accordion {
    display: block;
  }
  .resp-vtabs .resp-tab-content, .resp-htabs .resp-tab-content {
    border: 1px solid #e4e9ec;
  }
  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }
  .resp-accordion-closed {
    display: none !important;
  }
  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #e4e9ec !important;
  }
}

/* Custom Background */
.hero-wrap {
  position: relative;
  .hero-mask, .hero-bg, .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .hero-mask {
    z-index: 1;
  }
  .hero-content {
    position: relative;
    z-index: 2;
  }
  .hero-bg-slideshow {
    z-index: 0;
  }
  .hero-bg {
    z-index: 0;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
	&.hero-bg-scroll{
		background-attachment: scroll;
	}
  }
  .hero-bg-slideshow {
    .hero-bg {
      background-attachment: inherit;
    }
    &.owl-carousel {
      .owl-stage-outer, .owl-stage, .owl-item {
        height: 100%;
      }
    }
  }
}

/* Owl Carousel */
.owl-theme.single-slideshow .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  .owl-dot {
    &.active span, &:hover span {
      background: rgba(250, 250, 250, 0.5);
	  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
    }
    span {
      border-color: rgba(250, 250, 250, 0.5);
	  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
    }
  }
}
.owl-carousel {
  &.single-slideshow {
    .owl-nav button {
      &.owl-prev, &.owl-next {
        font-size: 17px;
        width: 45px;
        height: 45px;
        top: calc(50% - 22px);
      }
      &.owl-prev {
        left: 10px;
      }
      &.owl-next {
        right: 10px;
      }
    }
    .owl-item img {
      border-radius: .25rem;
    }
    .owl-stage {
      padding: 0;
    }
  }
  .hero-wrap .hero-bg {
    background-attachment: inherit;
  }
}

@media (max-width: 575.98px) {
	.owl-carousel .owl-nav button.owl-prev{left:0px}
	.owl-carousel .owl-nav button.owl-next{right:0px}
}

/* Brands Grid */
.brands-grid {
  overflow: hidden;
  > .row > * {
    padding-top: 20px;
    padding-bottom: 20px;
	position:relative;
  }
  &.separator-border > .row > * {
    &:after, &:before {
      content: '';
      position: absolute;
    }
    &:after {
      width: 100%;
      height: 0;
      top: auto;
      left: 0;
      bottom: -1px;
      border-bottom: 1px dotted currentColor;
	  opacity:0.3;
    }
    &:before {
      height: 100%;
      top: 0;
      left: -1px;
      border-left: 1px dotted currentColor;
	  opacity:0.3;
    }
  }
  &.separator-border.separator-border-light > .row > * {
	&:after {
	border-bottom: 1px dotted rgba(250,250,250,0.15);
	}
	&:before {
	border-left: 1px dotted rgba(250,250,250,0.15);
	}
  }
}

/* Banner */
.banner {
  .item {
    position: relative;
    img {
      vertical-align: middle;
    }
  }
  .caption {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    padding: 15px 20px;
    h2, h3 {
      font-size: 19px;
      color: #fff;
	  @include transition(all 0.3s ease);
    }
    p {
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 0px;
    }
  }
  .rounded {
    .banner-mask, img {
      border-radius: .25rem;
    }
  }
  .banner-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    backface-visibility: hidden;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
    opacity: 0.7;
	@include transition(all 0.5s ease);
  }
  .item:hover .banner-mask {
    opacity: 0.95;
    filter: alpha(opacity = 95);
	@include transition(all 0.5s ease);
  }
  &.style-2 {
    .caption {
      background: rgba(0, 0, 0, 0.5);
    }
    .banner-mask {
      opacity: 0;
    }
    .item:hover {
      .banner-mask {
        opacity: 0.40;
      }
      .caption h2 {
        margin-left: 8px;
      }
    }
  }
}

/* Simple ul */
.simple-ul > li {
  position: relative;
  list-style-type: none;
  line-height: 24px;
  &:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -15px;
    border-color: #000;
    border-top: 1px solid;
    border-right: 1px solid;
    width: 6px;
    height: 6px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
.rtl .simple-ul > li {
  &:after {
    right: -15px;
	left:auto;
    border-color: #000;
    border-top: 0px;
    border-right: 0px;
	border-left: 1px solid;
	border-bottom: 1px solid;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

/* Steps Progress bar */

.widget-steps > .step {
  padding: 0;
  position: relative;
  .step-name {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
  }
  > .step-dot {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    background: #fff;
    border: 1px solid $success;
    top: 45px;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    &:after {
      width: 10px;
      height: 10px;
      border-radius: 50px;
      position: absolute;
      top: 9px;
      left: 9px;
    }
  }
  &.complete > .step-dot{background: $success;}
  &.complete > .step-dot:after {
    content: '\f00c';
    font-weight: 900;
    color: #fff;
    font-family: "Font Awesome 5 Free";
    top: 3px;
    left: 7px;
  }
  &.active > .step-dot:after {
    background: $success;
    content: '';
  }
  > .progress {
    position: relative;
    background: #bbb;
    border-radius: 0px;
    height: 1px;
    box-shadow: none;
    margin: 22px 0;
    > .progress-bar {
      width: 0px;
      box-shadow: none;
      background: $success;
    }
  }
  &.complete > .progress > .progress-bar {
    width: 100%;
  }
  &.active > .progress > .progress-bar {
    width: 50%;
  }
  &:first-child.active > .progress > .progress-bar {
    width: 0%;
  }
  &:last-child.active > .progress > .progress-bar {
    width: 100%;
  }
  &.disabled > .step-dot {
    border-color: #bbb;
  }
  &:first-child > .progress {
    left: 50%;
    width: 50%;
  }
  &:last-child > .progress {
    width: 50%;
  }
  &.disabled a.step-dot {
    pointer-events: none;
  }
}

@include media-breakpoint-only(xs) {
  .widget-steps > .step .step-name {
    font-size: 14px;
  }
}

.rtl .widget-steps > .step {
  > .step-dot {
    top: 45px;
    right: 50%;
	left: auto;
    margin-left: 0;
	margin-right: -15px;
    &:after {
      left: 0px;
	  right: 9px;
    }
  }
  &.complete > .step-dot:after {
    left: 0px;
	right: 7px;
  }
  &:first-child > .progress {
    left: auto;
	right: 50%;
  }
}


/* Demo banner */
.demos-banner {
	background-repeat: repeat;
	background-size: cover;
	height: 880px;
	background-position: 0px 0px;
	animation: move 30s linear infinite;
	-moz-animation: move 30s linear infinite;
	-webkit-animation: move 30s linear infinite;
	-ms-animation: move 30s linear infinite;
	-o-animation: move 30s linear infinite;
	
}

@keyframes move {
	0% { background-position: 0px 0px; }
	100% { background-position: -2324px 0px; }
}
@-moz-keyframes move {
	0% { background-position: 0px 0px; }
	100% { background-position: -2324px 0px; }
}
@-webkit-keyframes move {
	0% { background-position: 0px 0px; }
	100% { background-position: -2324px 0px; }
}
@-ms-keyframes move {
	0% { background-position: 0px 0px;}
	100% { background-position: -2324px 0px;}
}
@-o-keyframes move {
	0% { background-position: 0px 0px;}
	100% { background-position: -2324px 0px;}
}