/* =================================== */
/*  Header
/* =================================== */

#header {
  background: #fff;
  border-bottom:1px solid #efefef;
  .navbar {
    padding: 0px;
  }
  &.bg-transparent {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: none;
	border-bottom: 1px solid rgba(250, 250, 250, 0.3);
  }
  .logo {
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  .header-row {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    max-height: 100%;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  .header-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    .header-row {
      -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
      justify-content: inherit;
    }
  }
}
.navbar-light .navbar-nav {
  .active > .nav-link {
    color: #0c2f55;
  }
  .nav-link {
    &.active, &.show {
      color: #0c2f55;
    }
  }
  .show > .nav-link {
    color: #0c2f55;
  }
}

.primary-menu, .login-signup {
  &.navbar {
    position: inherit;
  }
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: auto !important;
  -webkit-box-ordinal-group: 0;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  ul.navbar-nav > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    > a:not(.btn) {
      height: 80px;
      padding-left: 0.85em;
      padding-right: 0.85em;
      color: #4c4d4d;
	  @include transition(all .2s ease);
      position: relative;
	  text-transform:uppercase;
	  font-weight:500;
	  display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    &:hover > a:not(.btn), &.active > a:not(.btn) {
      color: $primary-color;
	  @include transition(all .2s ease);
    }
	&.dropdown {
      .dropdown-menu li {
        > a:not(.btn) {
          padding: 8px 0px;
          background-color: transparent;
          color: #777;
		  @include transition(all .2s ease);
		  > i:not(.arrow) {
			font-size: .875rem;
			width: 18px;
			text-align: center;
			margin-right: 7px;
		  }
        }
        &:hover > a:not(.btn) {
          color: $primary-color;
		  @include transition(all .2s ease);
        }
      }
      &:hover > a:after {
        clear: both;
        content: ' ';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        border-width: 0px 7px 6px 7px;
        bottom: 0px;
        left: 50%;
        margin: 0 0 0 -5px;
        z-index: 1022;
      }
      .dropdown-menu {
		@include box-shadow(0px 0px 12px rgba(0, 0, 0, 0.176));
        border: 0px none;
        padding: 10px 15px;
        min-width: 230px;
        margin: 0;
        font-size: 14px;
        font-size: 0.875rem;
		z-index:1021;
		top:100%;
      }
    }
	&.dropdown.language {
		.dropdown-menu {
		   min-width: 140px;
		}
	}
	&.dropdown.notifications {
		.dropdown-menu {
		   width: 265px;
		   li {
		   > a:not(.btn) {
          	white-space: normal;
			padding-left:24px;
			position:relative;
			> i:not(.arrow) {
				position:absolute;
				top:12px;
				left:0px;
		  }
        }
		}
		   
      }
	}
  }
  .dropdown-menu-end {
    left: auto !important;
    right: 100% !important;
  }
  ul.navbar-nav > li {
    &.dropdown-mega {
      position: static;
      > .dropdown-menu {
        width: 100%;
        padding: 20px 20px;
      }
      .dropdown-mega-content > .row > div {
        padding: 5px 5px 5px 20px;
        border-right: 1px solid #eee;
        &:last-child {
          border-right: 0;
        }
      }
      .sub-title {
        display: block;
        font-size: 16px;
        margin-top: 1rem;
        padding-bottom: 5px;
      }
      .dropdown-mega-submenu {
        list-style-type: none;
        padding-left: 0px;
      }
    }
	a.btn{font-size:14px; padding: 0.65rem 2rem; text-transform:uppercase;}
    &.dropdown {
      .dropdown-menu {
        .dropdown-menu {
          left: 100%;
          margin-top: -40px;
        }
        .dropdown-toggle:after {
          border-top: .4em solid transparent;
          border-right: 0;
          border-bottom: 0.4em solid transparent;
          border-left: 0.4em solid;
        }
      }
      .dropdown-toggle .arrow {
        position: absolute;
        min-width: 30px;
        height: 100%;
        right: 0px;
        top: 0;
        @include transition(all .2s ease);
        &:after {
          content: " ";
          position: absolute;
          top: 50%;
          left: 50%;
          border-color: #000;
          border-top: 1px solid;
          border-right: 1px solid;
          width: 6px;
          height: 6px;
          -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
        }
		&.arrow-end {
			&:after {
				-webkit-transform: translate(-50%, -50%) rotate(225deg);
				transform: translate(-50%, -50%) rotate(225deg);
			}
	    }
      }
    }
  }
  .dropdown-toggle:after {
    content: none;
  }
}


.rtl {
.primary-menu, .login-signup {
  ul.navbar-nav > li {
	&.dropdown {
      .dropdown-menu li {
        > a:not(.btn) {
		  > i:not(.arrow) {
			margin-right: 0px;
			margin-left: 7px;
		  }
        }
      }
      &:hover > a:after {
        left: auto;
		right: 50%;
		margin: 0 -5px 0 0;
      }
    }
	&.dropdown.notifications {
		.dropdown-menu {
		   li {
		   > a:not(.btn) {
			padding-left:0;
			padding-right:24px;
			> i:not(.arrow) {
				left:auto;
				right:0px;
		  }
        }
		}
		   
      }
	}
  }
  .dropdown-menu-end {
    left: 100% !important;
    right: auto !important;
  }
  ul.navbar-nav > li {
    &.dropdown-mega {
      .dropdown-mega-content > .row > div {
        padding: 5px 20px 5px 5px;
        border-left: 1px solid #eee;
		border-right: 0px;
        &:last-child {
          border-left: 0;
        }
      }
      .dropdown-mega-submenu {
		padding-right: 0px;
      }
    }
    &.dropdown {
      .dropdown-menu {
        .dropdown-menu {
          left: auto;
		  right: 100%;
        }
        .dropdown-toggle:after {
          border-left: 0;
          border-right: 0.4em solid;
        }
      }
      .dropdown-toggle .arrow {
        right: auto;
		left: 0px;
        &:after {
          left: auto;
		  right: 50%;
          border-top: 0px;
          border-right: 0px;
		  border-bottom: 1px solid;
          border-left: 1px solid;
          -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
        }
		&.arrow-end {
			&:after {
				-webkit-transform: translate(-50%, -50%) rotate(225deg);
				transform: translate(-50%, -50%) rotate(225deg);
			}
	    }
      }
    }
  }
}
}

.dropdown-menu{
	@include box-shadow(0px 0px 12px rgba(0, 0, 0, 0.176));
    border: 0px none;
    font-size: 14px;
    font-size: 0.875rem;
}
.dropdown-divider{border-color: rgba(0,0,0,0.1);}

.header-text-light .navbar-toggler span{background: #fff;}

.header-text-light .login-signup ul.navbar-nav > li {
  > a:not(.btn) {
    color: rgba(250, 250, 250, 0.85);
  }
  &:hover > a:not(.btn), &.active > a:not(.btn) {
    color: #fff;
  }
}

@include media-breakpoint-up(lg) {
.header-text-light .primary-menu ul.navbar-nav > li{
  > a:not(.btn) {
    color: rgba(250, 250, 250, 0.85);
  }
  &:hover > a:not(.btn), &.active > a:not(.btn) {
    color: #fff;
  }
}
}

.primary-menu, .login-signup {
  &.navbar-dropdown-dark ul.navbar-nav > li {
    &.dropdown {
      .dropdown-menu {
        background-color: #252A2C;
        color: #fff;
        .dropdown-menu {
          background-color: #272c2e;
        }
		.dropdown-divider{
			border-color: rgba(250, 250, 250, 0.2);
		}
      }
      &:hover > a:after {
        border-color: transparent transparent #252A2C transparent;
      }
      .dropdown-menu li {
        > a:not(.btn) {
          color: #a3a2a2;
        }
        &:hover > a:not(.btn) {
          color: #fff;
        }
      }
    }
    &.dropdown-mega .dropdown-mega-content > .row > div {
      border-color: #3a3a3a;
    }
  }
	&.navbar-dropdown-primary ul.navbar-nav > li {
    &.dropdown {
      .dropdown-menu {
        background-color: $primary-color;
        color: #fff;
        .dropdown-menu {
          background-color: $primary-color;
        }
		.dropdown-divider{
			border-color: rgba(250, 250, 250, 0.3);
		}
      }
      &:hover > a:after {
        border-color: transparent transparent $primary-color transparent;
      }
      .dropdown-menu li {
        > a:not(.btn) {
          color: rgba(250, 250, 250, 0.95);
        }
        &:hover > a:not(.btn) {
          color: #fff;
        }
      }
    }
    &.dropdown-mega .dropdown-mega-content > .row > div {
      border-color: rgba(250, 250, 250, 0.2);
    }
  }
}

@include media-breakpoint-down(lg) {
#header .navbar-dropdown-dark.primary-menu:before, .primary-menu.navbar-dropdown-dark ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
  background-color: #252A2C;
}

#header .navbar-dropdown-primary.primary-menu:before {
  background-color: $primary-color;
}

.primary-menu {
  &.navbar-dropdown-primary ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
    background-color: $primary-color;
  }
  &.navbar-dropdown-dark ul.navbar-nav {
    li {
      border-color: #444;
    }
    > li {
      > a {
        color: #a3a2a2;
      }
      &:hover > a {
        color: #fff;
      }
    }
  }
  &.navbar-dropdown-primary ul.navbar-nav {
    li {
      border-color: rgba(250, 250, 250, 0.2);
    }
    > li {
      > a {
        color: rgba(250, 250, 250, 0.8);
      }
      &:hover > a {
        color: #fff;
      }
    }
  }
}
}

@include media-breakpoint-up(lg) {
.navbar-toggler {
  display: none;
}

.primary-menu ul.navbar-nav > li{
  + li {
    margin-left: 2px;
  }
  &.dropdown{
    .dropdown-menu li:hover > a {
      &:not(.btn) {
        margin-left: 5px;
      }
      .arrow {
        right: -3px;
        @include transition(all .2s ease);
      }
    }
    > .dropdown-toggle {
		padding-right:1.6rem;
		.arrow {
		&:after {
			-webkit-transform: translate(-50%, -50%) rotate(134deg);
			transform: translate(-50%, -50%) rotate(134deg);
			width: 8px;
			height: 8px;
			top: calc(50% - 3px);
      }
    }
	}
  }
  &.dropdown-mega .sub-title:first-child {
    margin-top: 0px;
  }
}

.rtl .primary-menu ul.navbar-nav > li{
  + li {
    margin-left: 0px;
	margin-right: 2px;
  }
  &.dropdown{
    .dropdown-menu li:hover > a {
      &:not(.btn) {
        margin-left: 0px;
		margin-right: 5px;
      }
      .arrow {
        right: auto;
        left: -3px;
      }
    }
    > .dropdown-toggle {
		padding-right:0.85em;
		padding-left:1.6rem;
		.arrow {
		&:after {
			-webkit-transform: translate(60%, -50%) rotate(-45deg);
			transform: translate(60%, -50%) rotate(-45deg);
			top: calc(50% - 3px);
      }
    }
	}
  }
}



}

.login-signup ul.navbar-nav > li {
  &.dropdown:not(.notifications) {
    .dropdown-menu li:hover > a {
      &:not(.btn) {
        margin-left: 5px;
      }
      .arrow {
        right: -3px;
        @include transition(all .2s ease);
      }
    }
    > .dropdown-toggle {
		padding-right:1.6rem;
		.arrow {
		&:after {
			-webkit-transform: translate(-50%, -50%) rotate(134deg);
			transform: translate(-50%, -50%) rotate(134deg);
			width: 8px;
			height: 8px;
			top: calc(50% - 3px);
      }
    }
	}
  }
  &.dropdown{
	&.notifications, &.profile {
	> .dropdown-toggle .arrow{
		display:none;
	}
	&.notifications {
	.count{
		@include box-shadow(0px 0px 15px rgba(0, 0, 0, 0.15));
		position: relative;
		top: -8px;
		left: 0;
		font-size: 11px;
		background-color: $danger;
		border-radius: 50px;
		height: 16px;
		line-height: 16px;
		color: #fff;
		min-width: 16px;
		text-align: center;
		padding: 0 5px;
		display: inline-block;
		vertical-align: top;
		margin-left: -6px;
		margin-right: -5px;
	}
	}
	}
  }
  &.dropdown-mega .sub-title:first-child {
    margin-top: 0px;
  }
}

.rtl .login-signup ul.navbar-nav > li {
  &.dropdown:not(.notifications) {
    .dropdown-menu li:hover > a {
      &:not(.btn) {
        margin-left: 0px;
		margin-right: 5px;
      }
      .arrow {
        right: auto;
		left: -3px;
      }
    }
    > .dropdown-toggle {
		padding-right:0.85em;
		padding-left:1.6rem;
		.arrow {
		&:after {
			-webkit-transform: translate(60%, -50%) rotate(-45deg);
			transform: translate(60%, -50%) rotate(-45deg);
      }
    }
	}
  }
  
}


@include media-breakpoint-down(lg) {

/* Mobile Menu Button */
.navbar-toggler {
  width: 25px;
  height: 30px;
  padding: 10px;
  margin: 18px 10px;
  position: relative;
  @include rotate(0deg);
  @include transition(.5s ease-in-out);
  cursor: pointer;
  display: block;
  span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #3c3636;
    border-radius: 2px;
    opacity: 1;
    left: 0;
	@include rotate(0deg);
	@include transition(.25s ease-in-out);
    &:nth-child(1) {
      top: 6px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    &:nth-child(2) {
      top: 12px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    &:nth-child(3) {
      top: 18px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
  }
  &.open span {
    &:nth-child(1) {
      top: 5px;
      left: 4px;
  	  @include rotate(45deg);
    }
    &:nth-child(2) {
      width: 0%;
      opacity: 0;
    }
    &:nth-child(3) {
      top: 21px;
      left: 4px;
  	  @include rotate(-45deg);
    }
  }
  &:focus{
	box-shadow:none;
  }
}

#header .primary-menu {
  position: absolute;
  top: 99%;
  right: 0;
  left: 0;
  background: transparent;
  margin-top: 0px;
  z-index: 1000;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    background: #fff;
    z-index: -1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	@include box-shadow(0px 0px 15px rgba(0, 0, 0, 0.1));
  }
  > div {
    overflow: hidden;
    overflow-y: auto;
    max-height: 65vh;
    margin: 18px 0;
  }
}

.primary-menu ul.navbar-nav {
  li {
    display: block;
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 0;
    &:last-child {
      border: none;
    }
    &.dropdown > .dropdown-toggle > .arrow.open:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
	  @include transition(all .2s ease);
    }
  }
  > li {
    > a:not(.btn) {
      height: auto;
      padding: 8px 0;
      position: relative;
    }
    &.dropdown {
      .dropdown-menu li > a:not(.btn) {
        padding: 8px 0;
        position: relative;
      }
      &:hover > a:after {
        content: none;
      }
      .dropdown-toggle .arrow:after {
        -webkit-transform: translate(-50%, -50%) rotate(134deg);
        transform: translate(-50%, -50%) rotate(134deg);
		@include transition(all .2s ease);
		width: 8px;
        height: 8px;
      }
    }
  }
  > li {
    &.dropdown .dropdown-menu {
      margin: 0;
	  @include box-shadow(none);
      border: none;
      padding: 0px 0px 0px 15px;
      .dropdown-menu {
        margin: 0;
      }
    }
    &.dropdown-mega {
      .dropdown-mega-content > .row > div {
        padding: 0px 15px;
      }
    }
  }
}


.rtl .primary-menu ul.navbar-nav > li.dropdown .dropdown-menu{padding: 0px 15px 0px 0px;}

.rtl {
.primary-menu, .login-signup {
  ul.navbar-nav > li {
    &.dropdown {
      .dropdown-toggle .arrow {
        &:after {
          -webkit-transform: translate(50%, -50%) rotate(45deg);
          transform: translate(50%, -50%) rotate(45deg);
        }
      }
    }
  }
}
}


}

@include media-breakpoint-down(sm) {
	.login-signup ul.navbar-nav > li a.btn{
		padding: 0.65rem 0.8rem;
	}
}

@media (max-width: 380px) {
	#header .logo img{
		max-width: 140px;
	}
}


/* Page Header */
.page-header {
  margin: 0 0 30px 0;
  padding: 30px 0;
  h1 {
    font-weight: normal;
    font-size: 30px;
    margin: 0;
    padding: 5px 0;
  }
  .breadcrumb {
    background: none;
    margin: 0 0 8px 2px;
    padding: 0;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    > li {
      display: inline-block;
      font-size: 0.85em;
      text-shadow: none;
      @include transition(all .2s ease);
      + li:before {
        color: inherit;
        opacity: 0.7;
        font-family: 'Font Awesome 5 Free';
        content: "\f105";
        padding: 0 7px 0 5px;
        font-weight: 900;
      }
      a {
        @include transition(all .2s ease);
        &:hover {
         @include transition(all .2s ease);
        }
      }
    }
  }
  &.page-header-text-light {
    color: #fff;
    h1 {
      color: #fff;
    }
    .breadcrumb > li {
      color: rgba(250, 250, 250, 0.8);
      a {
        color: rgba(250, 250, 250, 0.8);
        &:hover {
          color: #fff;
        }
      }
    }
  }
  &.page-header-text-dark {
    h1 {
      color: #1e1d1c;
    }
    .breadcrumb > li {
      color: #707070;
      a {
        color: #707070;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}


.rtl .page-header {
  .breadcrumb {
    margin-right:2px;
	margin-left:0px;
    > li {
      + li:before {
        padding: 0 5px 0 7px;
      }
    }
  }
}