/* =================================== */
/*  Layouts
/* =================================== */

#main-wrapper {
  background: $wrapper-bg;
}

@include media-breakpoint-only(lg) {
#main-wrapper {
  &.boxed {
    max-width: 990px;
    margin: 0 auto;
	@include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
}
}

@include media-breakpoint-only(xl) {
#main-wrapper {
  &.boxed {
    max-width: 1180px;
    margin: 0 auto;
	@include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
}
}

@include media-breakpoint-only(xxl) {
#main-wrapper {
  &.boxed {
    max-width: 1360px;
    margin: 0 auto;
	@include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  }
}
}

.section {
  position: relative;
  padding: 104px 0;
  padding: 6.5rem 0;
}

@include media-breakpoint-down(sm) {
	.section {
		padding: 3.5rem 0;
	}
}

/*== Fullscreen Height when use default Header ==*/
.fullscreen-with-header{
	min-height: calc(100vh - 80px)!important;
}