<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Arab Tunisian Account - Transfert d'argent</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/css/bootstrap-select.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/currency-flags/css/currency-flags.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo me-3"> <a class="d-flex" href="index.html" title="BANK BRI - HTML Template"><img src="images/logo.png" alt="BANK BRI" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto">
                <li class="active"><a href="index.html">Tableau de bord</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="send-money.html">Envoyer une demande</a></li>
                <li><a href="help.html">Aide</a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
        </div>
        <div class="header-column justify-content-end"> 
          <!-- My Profile
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
          <ul class="navbar-nav">
          <li class="dropdown notifications"> <a class="dropdown-toggle" href="#"><span class="text-5"><i class="far fa-bell"></i></span><span class="count">2</span></a>
          <ul class="dropdown-menu">
          <li class="text-center text-3 py-2">Notifications (2)</li>
          <li class="dropdown-divider mx-n3"></li>
          
          <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>
          
          <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>
          
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item text-center text-primary px-0" href="notifications.html">Voir toutes les notifications</a></li>
          </ul>
          </li>
          <li class="dropdown profile ms-2"> <a class="px-0 dropdown-toggle" href="#"><img class="rounded-circle" src="images/profile-thumb-sm.jpg" alt=""></a>
          <ul class="dropdown-menu">
          <li class="text-center text-3 py-2">Bonjour, Sébastien Lahaye</li>
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item" href="settings-profile.html"><i class="fas fa-user"></i>Mon profil</a></li>
          <li><a class="dropdown-item" href="settings-Security.html"><i class="fas fa-shield-alt"></i>Sécurité</a></li>
          <li><a class="dropdown-item" href="settings-payment-methods.html"><i class="fas fa-credit-card"></i>Méthodes de payement</a></li>
          <li><a class="dropdown-item" href="settings-notifications.html"><i class="fas fa-bell"></i>Notifications</a></li>
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item" href="help.html"><i class="fas fa-life-ring"></i>Besoin d'aide?</a></li>
          <li><a class="dropdown-item" href="login-2.html"><i class="fas fa-sign-out-alt"></i>Se déconnecter</a></li>
          </ul>
          </li>
          </ul>
          </nav>
          <!-- My Profile end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Secondary menu
  ============================================= -->
  <div class="bg-white">
    <div class="container d-flex justify-content-center">
      <ul class="nav nav-tabs nav-lg border-bottom-0">
        <li class="nav-item"> <a class="nav-link active" href="deposit-money.html">Verser</a></li>
      </ul>
    </div>
  </div>
  <!-- Secondary menu end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container"> 
      
      <!-- Steps Progress bar -->
      <div class="row mt-4 mb-5">
        <div class="col-lg-11 mx-auto">
          <div class="row widget-steps">
            <div class="col-4 step complete">
              <div class="step-name">Des détails</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <span class="step-dot"></span> </div>
            <div class="col-4 step complete">
              <div class="step-name">Confirmer</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <span class="step-dot"></span> </div>
            <div class="col-4 step complete">
              <div class="step-name">Refusé</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <span class="step-dot"></span> </div>
          </div>
        </div>
      </div>
      <h2 class="fw-400 text-center mt-3 mb-4">Déposer de l'argent</h2>
      <div class="row">
        <div class="col-md-9 col-lg-7 col-xl-6 mx-auto"> 
          <!-- Request Money Success
          ============================================= -->
          <div class="bg-white text-center shadow-sm rounded p-3 pt-sm-4 pb-sm-5 px-sm-5 mb-4">
            <div class="my-4">
              <p class="text-danger text-20 lh-1"><i class="fas fa-grin-beam-sweat"></i></p>
              <p class="text-danger text-8 fw-500 lh-1">Refusé!</p>
              <p class="lead">Transactions refusées</p>
            </div>
            <p class="text-3 mb-4">Votre retrait d'espèces de <span class="text-4 fw-500">€1.000 </span>à défaut, voir les détails avec votre banquier <a class="btn-link" href="#">Activité</a>.</p>
            <div class="d-grid"><a href="index.html" class="btn btn-danger">Retour à vos comptes</a></div>
          <!-- Request Money Success end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="about-us.html">À propos de nous</a></li>
            <li class="nav-item"> <a class="nav-link" href="help.html">Aider</a></li>
            <li class="nav-item"> <a class="nav-link" href="fees.html">Frais</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-start mb-2 mb-lg-0">Copyright &copy; 2022 <a href="#">Arab Tunisian </a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Sécurité</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Termes</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Confidentialité</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>