<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Arab Tunisian - Frais de zone Transfert d'argent et paiements en ligne</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo me-3"> <a class="d-flex" href="home.html" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto">
                <li><a href="home.html">Acceuil</a></li>
                <li><a href="about-us.html">A propos</a></li>
        <li class="active"><a href="fees.html">Frais</a></li>
                <li><a href="help.html">Aide</a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- Login & Signup Link
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <li><a href="login.html">Connexion</a> </li>
            </ul>
          </nav>
          <!-- Login & Signup Link end --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Banner
  ============================================= -->
  <section class="hero-wrap section">
    <div class="hero-bg hero-bg-scroll" style="background-image:url('./images/bg/image-3.jpg');"></div>
    <div class="hero-content">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7 col-xl-6 text-center text-lg-start">
            <h1 class="text-11 text-white mb-4">Nous promettons des frais peu élevés<br>
              et sans frais supplémentaires</h1>
            <p class="text-5 text-white lh-base mb-4">les prix s'entendent hors prestations groupées (forfait) !</p> <a class="btn btn-link text-light video-btn my-2" href="#" data-src="https://www.youtube.com/embed/VmzVA8MCeAA" data-bs-toggle="modal" data-bs-target="#videoModal"><span class="me-2"><i class="fas fa-play-circle"></i></span>Regarde comment ça marche</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="section py-5">
      <div class="container">
        <div class="row g-5"> 
          
          <!-- Withdrawal Funds
          ============================================= -->
          <div class="col-md-6">
            <div class="bg-white shadow-sm rounded p-5 text-center">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-light border rounded-circle shadow-none"> <i class="fas fa-download"></i> </div>
                <h3 class="text-body text-7 mb-3">Fonds de retrait</h3>
                <p class="text-4 lh-base">Vous pouvez facilement retirer des fonds sur votre compte bancaire local en devise locale à d'excellents taux.</p>
                <div class="text-primary text-10 pt-3 pb-4 mb-2">jusqu'à 1,5 %</div>
              </div>
            </div>
          </div>
          <!-- Withdrawal Funds end --> 
          
          <!-- Deposit Funds
          ============================================= -->
          <div class="col-md-6">
            <div class="bg-white shadow-sm rounded p-5 text-center">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-light border rounded-circle shadow-none"> <i class="fas fa-upload"></i> </div>
                <h3 class="text-body text-7 mb-3">Fonds de dépôt</h3>
                <p class="text-4 lh-base">Avec une variété d'options pour déposer votre compte. Il y a toujours une option qui vous convient.</p>
                <div class="text-primary text-10 pt-3 pb-4 mb-2">jusqu'à 1,0 %</div>
              </div>
            </div>
          </div>
          <!-- Deposit Funds end --> 
          
          <!-- Receive Money
          ============================================= -->
          <div class="col-md-6">
            <div class="bg-white shadow-sm rounded p-5 text-center">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-light border rounded-circle shadow-none"> <i class="fas fa-hand-holding-usd"></i> </div>
                <h3 class="text-body text-7 mb-3">Receive Money</h3>
                <p class="text-4 lh-base">Recevoir de l'argent est toujours gratuit</p>
                <div class="text-primary text-10 pt-3 pb-4 mb-2">Libre</div>
              </div>
            </div>
          </div>
          <!-- Receive Money end --> 
          
          <!-- Send Money
          ============================================= -->
          <div class="col-md-6">
            <div class="bg-white shadow-sm rounded p-5 text-center">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-light border rounded-circle shadow-none"> <i class="fas fa-file-invoice-dollar"></i> </div>
                <h3 class="text-body text-7 mb-3">Envoyer de l'argent</h3>
                <p class="text-4 lh-base">Vous pouvez facilement effectuer des paiements à d'excellents taux.</p>
                <div class="text-primary text-10 pt-3 pb-4 mb-2">jusqu'à 1,0 %</div>
              </div>
            </div>
          </div>
          <!-- Send Money end --> 
          
          <!-- Currency Conversion
          ============================================= -->
          <div class="col-md-6">
            <div class="bg-white shadow-sm rounded p-5 text-center">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-light border rounded-circle shadow-none"> <i class="fas fa-exchange-alt"></i> </div>
                <h3 class="text-body text-7 mb-3">Conversion de devises</h3>
                <p class="text-4 lh-base">Nous vous donnons toujours le taux moyen du marché, qui est le taux de change le plus juste. </p>
                <div class="text-primary text-10 pt-3 pb-4 mb-2">jusqu'à 0,4 %</div>
              </div>
            </div>
          </div>
          <!-- Currency Conversion end --> 
          
          <!-- Administrative fee
          ============================================= -->
          <div class="col-md-6">
            <div class="bg-white shadow-sm rounded p-5 text-center">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-light border rounded-circle shadow-none"> <i class="fas fa-user"></i> </div>
                <h3 class="text-body text-7 mb-3">Frais administratifs</h3>
                <p class="text-4 lh-base">Continuez à utiliser votre compte Payyed et vous ne serez jamais facturé de frais administratifs !</p>
                <div class="text-primary text-10 pt-3 pb-4 mb-2">Libre</div>
              </div>
            </div>
          </div>
          <!-- Administrative fee end --> 
          
        </div>
      </div>
    </section>
    
    <!-- Content
    ============================================= -->
    <section class="section bg-primary">
      <div class="container text-center">
        <h2 class="text-9 text-white"> Ouvrez un compte gratuit en quelques minutes.</h2>
        <p class="text-5 text-white mb-4">Envoyez, recevez et demandez de l'argent rapidement et facilement. Plus de 180 pays et 80 devises pris en charge.</p>
        <a href="signup.html" class="btn btn-light">Ouvrir un compte gratuit</a> </div>
    </section>
    <!-- Banner end --> 
    
    <!-- Mobile App
    ============================================= -->
    <section class="section py-5">
      <div class="container">
        <div class="justify-content-center text-center">
          <h2 class="text-9">Obtenir l'application</h2>
          <p class="lead mb-4">Téléchargez notre application pour le moyen le plus rapide et le plus pratique d'envoyer et d'obtenir un paiement.</p>
          <a class="d-inline-flex mx-3" href="http://apps.apple.com/fr/app/mes-comptes-lcl/id420923807"><img alt="" width="168" height="49"  src="images/app-store.png"></a> <a class="d-inline-flex mx-3" href="https://play.google.com/store/apps/details?id=fr.lcl.android.customerarea&hl=fr_CH&gl=US"><img alt="" width="166" height="49"  src="images/google-play-store.png"></a>
    </div>
      </div>
    </section>
    <!-- Mobile App end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="about-us.html">À propos de nous</a></li>
            <li class="nav-item"> <a class="nav-link" href="help.html">Aider</a></li>
            <li class="nav-item"> <a class="nav-link" href="fees.html">Frais</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-start mb-2 mb-lg-0">Copyright &copy; 2022 <a href="#">Arab TunisianFrance</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Sécurité</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Termes</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Confidentialité</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Video Modal
============================================= -->
<div class="modal fade" id="videoModal" tabhome="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-transparent border-0">
      <button type="button" class="btn-close btn-close-white ms-auto me-n3" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body p-0">
        <div class="ratio ratio-16x9">
          <iframe id="video" src="" allow="autoplay;" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Modal end --> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>