<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="images/favicon.png" rel="icon" />
<title>Arab Tunisian Account - Bonjour, Sébastien Lahaye</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<!-- Colors Css -->

</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo me-3"> <a class="d-flex" href="index.html" title="BANK BRI - HTML Template"><img src="images/logo.png" alt="BANK BRI" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto">
                <li class="active"><a href="index.html">Tableau de bord</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="send-money.html">Envoyer une demande</a></li>
                <li><a href="help.html">Aide</a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- My Profile
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
            <ul class="navbar-nav">
              <li class="dropdown notifications"> <a class="dropdown-toggle" href="#"><span class="text-5"><i class="far fa-bell"></i></span><span class="count">2</span></a>
                <ul class="dropdown-menu">
                  <li class="text-center text-3 py-2">Notifications (2)</li>
                  <li class="dropdown-divider mx-n3"></li>
                  
                  <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>

                  <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>

                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item text-center text-primary px-0" href="notifications.html">Voir toutes les notifications</a></li>
                </ul>
              </li>
              <li class="dropdown profile ms-2"> <a class="px-0 dropdown-toggle" href="#"><img class="rounded-circle" src="images/profile-thumb-sm.jpg" alt=""></a>
                <ul class="dropdown-menu">
                  <li class="text-center text-3 py-2">Bonjour, Sébastien Lahaye</li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="settings-profile.html"><i class="fas fa-user"></i>Mon profil</a></li>
                  <li><a class="dropdown-item" href="settings-Security.html"><i class="fas fa-shield-alt"></i>Sécurité</a></li>
                  <li><a class="dropdown-item" href="settings-payment-methods.html"><i class="fas fa-credit-card"></i>Méthodes de payement</a></li>
                  <li><a class="dropdown-item" href="settings-notifications.html"><i class="fas fa-bell"></i>Notifications</a></li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="help.html"><i class="fas fa-life-ring"></i>Besoin d'aide?</a></li>
                  <li><a class="dropdown-item" href="login-2.html"><i class="fas fa-sign-out-alt"></i>Se déconnecter</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- My Profile end --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container">
      <div class="row"> 
        <!-- Left Panel
        ============================================= -->
        <aside class="col-lg-3"> 
          
          <!-- Profile Details
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="profile-thumb mt-3 mb-4"> <img class="rounded-circle" src="images/profile-thumb.jpg" alt="">
              <div class="profile-thumb-edit bg-primary text-white" data-bs-toggle="tooltip" title="Change Profile Picture"> <i class="fas fa-camera position-absolute"></i>
                <input type="file" class="custom-file-input" id="customFile">
              </div>
            </div>
            <p class="text-3 fw-500 mb-2">Bonjour, Sébastien Lahaye</p>
            <p class="mb-2"><a href="settings-profile.html" class="text-5 text-light" data-bs-toggle="tooltip" title="Edit Profile"><i class="fas fa-edit"></i></a></p>
          </div>
          <!-- Profile Details End --> 
          
          <!-- Available Balance
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="text-17 text-light my-3"><i class="fas fa-wallet"></i></div>
            <h3 class="text-9 fw-400"><label id="LblClignotant">€ 3.679.400   </label></h3><script type="text/javascript">
var signe = -1;
var clignotementFading = function(){
var obj = document.getElementById('LblClignotant');
if (obj.style.opacity >= 0.96){
signe = -1;
}
if (obj.style.opacity <= 0.04){
signe = 1;
}
obj.style.opacity = (obj.style.opacity * 1) + (signe * 0.04);
};

// mise en place de l appel de la fonction toutes les 0.085 secondes
// Pour arrêter le clignotement : clearInterval(periode);
periode = setInterval(clignotementFading, 85 );
</script>
            <p class="mb-2 text-muted opacity-8">Solde disponible</p>
            <hr class="mx-n3">
            <div class="d-flex"><a href="withdraw-money.html" class="btn-link me-auto">Retirer</a> <a href="deposit-money.html" class="btn-link ms-auto">Verser</a></div>
          </div>
          <!-- Available Balance End --> 
          
          <!-- Need Help?
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="text-17 text-light my-3"><i class="fas fa-comments"></i></div>
            <h3 class="text-5 fw-400 my-4">Besoin d'aide?</h3>
            <p class="text-muted opacity-8 mb-4">Vous avez des questions ou des préoccupations concernant le reclassement de votre compte?<br>
              Nos experts sont là pour aider!.</p>
            <div class="d-grid"><a href="help.html" class="btn btn-primary">Discute avec nous</a></div>
		  </div>
          <!-- Need Help? End --> 
          
        </aside>
        <!-- Left Panel End -->
        
        <!-- Middle Panel
        ============================================= -->
        <div class="col-lg-9"> 
          
          <!-- Profile Completeness
          =============================== -->
          <div class="bg-white shadow-sm rounded p-4 mb-4"> 
            <span id="dateheure"></span> 
<script>
function pause(ms) 
{
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function afficherDate() 
{
  while(true) 
  {
    await pause(1000);
    var cejour = new Date();
    var options = {weekday: "long", year: "numeric", month: "long", day: "2-digit"};
    var date = cejour.toLocaleDateString("fr-FR", options);
    var heure = ("0" + cejour.getHours()).slice(-2) + ":" + ("0" + cejour.getMinutes()).slice(-2) + ":" + ("0" + cejour.getSeconds()).slice(-2);
    var dateheure = date + " " + heure;
    var dateheure = dateheure.replace(/(^\w{1})|(\s+\w{1})/g, lettre => lettre.toUpperCase());
    document.getElementById('dateheure').innerHTML = dateheure;
  }
}
afficherDate();
</script>
            <div >
              <style>
              .clignote {
                color:green;
                animation: clignote 4s linear infinite;
                font-size:20px;
                text-align:center;
                height:50px;
                display: table;
                width: 100%;
              }
              @keyframes clignote {  
                50% { opacity: 0; }
              }
              </style>
              <span class="clignote">BIENVENUE A VOUS</span>
            </div>
            <h3 class="text-5 fw-400 d-flex align-items-center mb-4">Complétude du profil<span class="border text-success rounded-pill fw-500 text-2 px-3 py-1 ms-2">100%</span></h3>
            <hr class="mb-4 mx-n4">
            <div class="row gy-4 profile-completeness">
              <div class="col-sm-6 col-md-3">
                <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-mobile-alt"></i></span> <span class="text-5 d-block text-success mt-4 mb-3"><i class="fas fa-check-circle"></i></span>
                  <p class="mb-0">Mobile ajouté</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-envelope"></i></span> <span class="text-5 d-block text-success mt-4 mb-3"><i class="fas fa-check-circle"></i></span>
                  <p class="mb-0">E-mail ajouté</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-credit-card"></i></span> <span class="text-5 d-block text-success mt-4 mb-3"><i class="fas fas fa-check-circle"></i></span>
                  <p class="mb-0">Ajouter une carte</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-home"></i></span> <span class="text-5 d-block text-success mt-4 mb-3"><i class="fas fa-check-circle"></i></span>
                  <p class="mb-0">Ajouter un compte</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Profile Completeness End --> 
          
                    <!-- Credit or Debit Cards
          ============================================= -->
          <div class="bg-white  rounded p-4 mb-4">
            <h3 class="text-5 fw-400 mb-4">Virement bancaire / SEPA<span class="text-muted text-4"></span></h3>
            <hr class="mb-4 mx-n4">

          <input class="w5-radio" type="radio" name="gender" value="male" checked> <label> Virement national</label>
          <input class="w5-radio" type="radio" name="gender" value="female"> <label>Virement International</label> </br>

          <div class="w3-row-padding">
            <div class="w3-half">
              <label>Nom et prénom</label>
              <input class="w3-input w3-border" type="text" placeholder="Nom et prénom">
            </div>
            <div class="w3-half">
              <label>Montant fixe EUROS</label>
              <input class="w3-input w3-border" type="text" placeholder="Montant">
            </div> </br>
            <div class="w3-half">
              <label>IBAN</label>
              <input class="w3-input w3-border" type="text" placeholder="IBAN">
            </div>
            <div class="w3-half">
              <label>BIC</label>
              <input class="w3-input w3-border" type="text" placeholder="BIC">
            </div>
          </div> </br>
  <div class="w3-container">
  <div class="w3-light-grey">
    <div id="myBar" class="w3-container w3-blue" style="height:24px;width:0%">
    </div>
  </div>

  <p id="myP">Virement en cours de <span id="demo">0</span> à 100 %</p>

  <button class="w3-button w3-light-grey" onclick="move();this.disabled='true'">Valider</button> 
</div>

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 500);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
      document.getElementById("myP").className = "w3-text-red w3-animate-opacity";
      document.getElementById("myP").innerHTML = " M. Sébastien Lahaye, votre transaction prendra éffet après consultation de votre banquier.";
    } else {
      width++; 
      elem.style.width = width + '%'; 
      var num = width * 73 / 100;
      num = num.toFixed(0)
      document.getElementById("demo").innerHTML = num;
    }
  }
}
</script>


          </div>
          <!-- Edit Card Details Modal


                    <!-- Credit or Debit Cards
          ============================================= -->
          <div class="bg-white shadow-sm rounded p-4 mb-4">
            <h3 class="text-5 fw-400 mb-4">Cartes de crédit ou de débit<span class="text-muted text-4"></span></h3>
            <hr class="mb-4 mx-n4">
            <div class="row g-3">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="account-card account-card-primary text-white rounded p-3">
                  <p class="text-4">XXXX-XXXX-XXXX-4151</p>
                  <p class="d-flex align-items-center"> <span class="account-card-expire text-uppercase d-inline-block opacity-7 me-2">Valide<br>
                    jusqu'au<br>
                    </span> <span class="text-4 opacity-9">02/24</span> <span class="badge bg-warning text-dark text-0 fw-500 rounded-pill px-2 ms-auto">Primaire</span> </p>
                  <p class="d-flex align-items-center m-0"> <span class="text-uppercase fw-500">Sébastien Lahaye</span> <img class="ms-auto" src="images/payment/visa.png" alt="visa" title=""> </p>
                  <div class="account-card-overlay rounded"> <a href="#" data-bs-target="#edit-card-details" data-bs-toggle="modal" class="text-light btn-link mx-2"><span class="me-1"><i class="fas fa-edit"></i></span>Modifier</a> <a  class="text-light btn-link mx-2"><span class="me-1"><i class="fas fa-minus-circle"></i></span>Supprimer</a> </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="account-card account-card-primary text-white rounded p-3">
                  <p class="text-4">XXXX-XXXX-XXXX-6296</p>
                  <p class="d-flex align-items-center"> <span class="account-card-expire text-uppercase d-inline-block opacity-7 me-2">Valide<br>
                    jusqu'au<br>
                    </span> <span class="text-4 opacity-9">06/24</span> </p>
                  <p class="d-flex align-items-center m-0"> <span class="text-uppercase fw-500">Sébastien Lahaye</span> <img class="ms-auto" src="images/payment/mastercard.png" alt="mastercard" title=""> </p>
                  <div class="account-card-overlay rounded"> <a href="#" data-bs-target="#edit-card-details2" data-bs-toggle="modal" class="text-light btn-link mx-2"><span class="me-1"><i class="fas fa-edit"></i></span>Modifier</a> <a  class="text-light btn-link mx-2"><span class="me-1"><i class="fas fa-minus-circle"></i></span>Supprimer</a> </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="account-card account-card-primary text-white rounded p-3">
                  <p class="text-4">XXXX-XXXX-XXXX-4148</p>
                  <p class="d-flex align-items-center"> <span class="account-card-expire text-uppercase d-inline-block opacity-7 me-2">Valide<br>
                    jusqu'au<br>
                    </span> <span class="text-4 opacity-9">11/24</span> </p>
                  <p class="d-flex align-items-center m-0"> <span class="text-uppercase fw-500">Sébastien Lahaye</span> <img class="ms-auto" src="images/payment/maestro.png" alt="maestro" title=""> </p>
                  <div class="account-card-overlay rounded"> <a href="#" data-bs-target="#edit-card-details" data-bs-toggle="modal" class="text-light btn-link mx-2"><span class="me-1"><i class="fas fa-edit"></i></span>Modifier</a> <a  class="text-light btn-link mx-2"><span class="me-1"><i class="fas fa-minus-circle"></i></span>Supprimer</a> </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Edit Card Details Modal

          ================================== -->
          <div id="edit-card-details" class="modal fade" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title fw-400">Mettre à jour la carte</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                  <form id="updateCard" method="post">
                    <div class="mb-3">
                      <label for="edircardNumber" class="form-label">Numéro de carte</label>
                      <div class="input-group">
                        <span class="input-group-text"><img class="ms-auto" src="images/payment/visa.png" alt="visa" title=""></span>
                        <input type="text" class="form-control" data-bv-field="edircardNumber" id="edircardNumber" disabled value="XXXXXXXXXXXX4151" placeholder="Card Number">
                      </div>
                    </div>
                    <div class="row g-3 mb-3">
                      <div class="col-lg-6">
                          <label for="editexpiryDate" class="form-label">Date d'expiration</label>
                          <input id="editexpiryDate" type="text" class="form-control" data-bv-field="editexpiryDate" required value="07/24" placeholder="MM/YY">
                      </div>
                      <div class="col-lg-6">
                          <label for="editcvvNumber" class="form-label">CVV <span class="text-info ms-1" data-bs-toggle="tooltip" title="For Visa/Mastercard, the three-digit CVV number is printed on the signature panel on the back of the card immediately after the card's account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number."><i class="fas fa-question-circle"></i></span></label>
                          <input id="editcvvNumber" type="password" class="form-control" data-bv-field="editcvvNumber" required value="321" placeholder="CVV (3 digits)">
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="editcardHolderName" class="form-label">Nom du titulaire</label>
                      <input type="text" class="form-control" data-bv-field="editcardHolderName" id="editcardHolderName" required value="Sébastien Lahaye" placeholder="Card Holder Name">
                    </div>
                    <div class="d-grid mt-4"><button class="btn btn-primary" type="submit">Mettre à jour la carte</button></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Edit Card Details Modal

          ================================== -->
          <div id="edit-card-details2" class="modal fade" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title fw-400">Mettre à jour la carte</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                  <form id="updateCard" method="post">
                    <div class="mb-3">
                      <label for="edircardNumber" class="form-label">Numéro de carte</label>
                      <div class="input-group">
                        <span class="input-group-text"><img class="ms-auto" src="images/payment/visa.png" alt="visa" title=""></span>
                        <input type="text" class="form-control" data-bv-field="edircardNumber" id="edircardNumber" disabled value="XXXXXXXXXXXX4151" placeholder="Card Number">
                      </div>
                    </div>
                    <div class="row g-3 mb-3">
                      <div class="col-lg-6">
                          <label for="editexpiryDate" class="form-label">Date d'expiration</label>
                          <input id="editexpiryDate" type="text" class="form-control" data-bv-field="editexpiryDate" required value="07/24" placeholder="MM/YY">
                      </div>
                      <div class="col-lg-6">
                          <label for="editcvvNumber" class="form-label">CVV <span class="text-info ms-1" data-bs-toggle="tooltip" title="For Visa/Mastercard, the three-digit CVV number is printed on the signature panel on the back of the card immediately after the card's account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number."><i class="fas fa-question-circle"></i></span></label>
                          <input id="editcvvNumber" type="password" class="form-control" data-bv-field="editcvvNumber" required value="321" placeholder="CVV (3 digits)">
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="editcardHolderName" class="form-label">Nom du titulaire</label>
                      <input type="text" class="form-control" data-bv-field="editcardHolderName" id="editcardHolderName" required value="Sébastien Lahaye" placeholder="Card Holder Name">
                    </div>
                    <div class="d-grid mt-4"><button class="btn btn-primary" type="submit">Mettre à jour la carte</button></div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          
          <!-- Recent Activity
          =============================== -->
          <div class="bg-white shadow-sm rounded py-4 mb-4">
            <h3 class="text-5 fw-400 d-flex align-items-center px-4 mb-4">Activité récente</h3>
            
            <!-- Title
            =============================== -->
            <div class="transaction-title py-2 px-4">
              <div class="row fw-00">
                <div class="col-2 col-sm-1 text-center"><span class="">Date</span></div>
                <div class="col col-sm-7">Description</div>
                <div class="col-auto col-sm-2 d-none d-sm-block text-center">Statut</div>
                <div class="col-3 col-sm-2 text-end">Montant</div>
              </div>
            </div>
            <!-- Title End --> 
            
            <!-- Transaction List
            =============================== -->
            <div class="transaction-list1">
              <div class="transaction-item px-4 py-3" data-bs-toggle="modal" data-bs-target="#transaction-detail1">
                <div class="row align-items-center flex-row">
                  <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 fw-300">03</span> <span class="d-block text-1 fw-300 text-uppercase">Juillet</span> </div>
                  <div class="col col-sm-7"> <span class="d-block text-4">RECEPTION DE VIREMENT</span> <span class="text-success">Virement</span> </div>
                  <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-bs-toggle="tooltip" title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                  <div class="col-3 col-sm-2 text-end text-4"> <span class="text-nowrap">+ € 22.264.947</span></div>
                </div>
              </div>
            <div class="transaction-list2">
              <div class="transaction-item px-4 py-3" data-bs-toggle="modal" data-bs-target="#transaction-detail2">
                <div class="row align-items-center flex-row">
                  <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 fw-300">05</span> <span class="d-block text-1 fw-300 text-uppercase">Juillet</span> </div>
                  <div class="col col-sm-7"> <span class="d-block text-4">RECEPTION DE VIREMENT</span> <span class="text-success">Virement</span> </div>
                  <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-bs-toggle="tooltip" title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                  <div class="col-3 col-sm-2 text-end text-4"> <span class="text-nowrap">+ € 12.970.628</span></div>
                </div>
              </div>
            <!-- Transaction List End --> 

            <!-- Transaction Item Details Modal 1
            =========================================== -->
            <div id="transaction-detail1" class="modal fade" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered transaction-details" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="row g-0">
                      <div class="col-sm-5 d-flex justify-content-center bg-primary rounded-start py-4">
                        <div class="my-auto text-center">
                          <div class="text-17 text-white my-3"><i class="fas fa-building"></i></div>
                          <h3 class="text-4 text-white fw-400 my-3">RECEPTION DE VIREMENT</h3>
                          <div class="text-8 fw-500 text-white my-4">€ 22.264.947</div>
                          <p class="text-white">3 Juillet 2023</p>
                        </div>
                      </div>
                      <div class="col-sm-7">
                        <h5 class="text-5 fw-400 m-3">Détails de la transaction
                          <button type="button" class="btn-close text-2 float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                        </h5>
                        <hr>
                        <div class="px-3">
                          <ul class="list-unstyled">
                            <li class="mb-2">Montant du paiement <span class="float-end text-3">€ 22.264.947</span></li>
                            <li class="mb-2">Frais <span class="float-end text-3">-€ 00,00</span></li>
                          </ul>
                          <hr class="mb-2">
                          <p class="d-flex align-items-center fw-500 mb-0">Montant total <span class="text-3 ms-auto">€ 22.264.947</span></p>
              <hr class="mb-4 mt-2">
                          <ul class="list-unstyled">
                            <li class="fw-500">Payé par:</li>
                            <li class="text-muted">Virement</li>
                          </ul>
                          <ul class="list-unstyled">
                            <li class="fw-500">Identifiant de transaction:</li>
                            <li class="text-muted">2D88P68U7ZVQ3S</li>
                          </ul>
                          <ul class="list-unstyled">
                            <li class="fw-500">Description:</li>
                            <li class="text-muted">Merci</li>
                          </ul>
                          <ul class="list-unstyled">
                            <li class="fw-500">Statut:</li>
                            <li class="text-success">Succès<span class="text-progress text-3 ms-1"><i class="fas fa-check-circle"></i></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Transaction Item Details Modal End -->   

            <!-- Transaction Item Details Modal 2
            =========================================== -->
            <div id="transaction-detail2" class="modal fade" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered transaction-details" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="row g-0">
                      <div class="col-sm-5 d-flex justify-content-center bg-primary rounded-start py-4">
                        <div class="my-auto text-center">
                          <div class="text-17 text-white my-3"><i class="fas fa-building"></i></div>
                          <h3 class="text-4 text-white fw-400 my-3">RECEPTION DE VIREMENT</h3>
                          <div class="text-8 fw-500 text-white my-4">€ 12.970.628</div>
                          <p class="text-white">05 Juillet</p>
                        </div>
                      </div>
                      <div class="col-sm-7">
                        <h5 class="text-5 fw-400 m-3">Détails de la transaction
                          <button type="button" class="btn-close text-2 float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                        </h5>
                        <hr>
                        <div class="px-3">
                          <ul class="list-unstyled">
                            <li class="mb-2">Montant du paiement <span class="float-end text-3">€ 12.970.628</span></li>
                            <li class="mb-2">Frais <span class="float-end text-3">-€ 00,00</span></li>
                          </ul>
                          <hr class="mb-2">
                          <p class="d-flex align-items-center fw-500 mb-0">Montant total <span class="text-3 ms-auto">€ 12.970.628</span></p>
              <hr class="mb-4 mt-2">
                          <ul class="list-unstyled">
                            <li class="fw-500">Payé par:</li>
                            <li class="text-muted">Virement</li>
                          </ul>
                          <ul class="list-unstyled">
                            <li class="fw-500">Identifiant de transaction:</li>
                            <li class="text-muted">8P2D868U7Q3SZV</li>
                          </ul>
                          <ul class="list-unstyled">
                            <li class="fw-500">Description:</li>
                            <li class="text-muted">Première tranche de la vente de votre entreprise.</li>
                          </ul>
                          <ul class="list-unstyled">
                            <li class="fw-500">Statut:</li>
                            <li class="text-success">Succès<span class="text-progress text-3 ms-1"><i class="fas fa-check-circle"></i></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Transaction Item Details Modal End -->

            
            <!-- View all Link
            =============================== -->
            <div class="text-center mt-4"><a href="transactions.html" class="btn-link text-3">Voir tout<i class="fas fa-chevron-right text-2 ms-2"></i></a></div>
            <!-- View all Link End --> 
            
          </div>
          <!-- Recent Activity End --> 
        </div>
        <!-- Middle Panel End --> 
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="about-us.html">À propos de nous</a></li>
            <li class="nav-item"> <a class="nav-link" href="help.html">Aider</a></li>
            <li class="nav-item"> <a class="nav-link" href="fees.html">Frais</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-start mb-2 mb-lg-0">Copyright &copy; 2007 <a href="#">Arab Tunisian</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Sécurité</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Termes</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Confidentialité</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 
<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>