<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Arab Tunisian Account - Connexion</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="min-vh-100 d-flex flex-column">
  <!-- Login Form
  ============================================= -->
  <div class="container my-auto"> 
    <div class="row g-0">
      <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 m-auto py-5">
        <div class="logo text-center"> <a href="index.html" title="Arab Tunisian - Canada"><img src="images/logo-lg.png" alt="Arab Tunisian"></a> </div>
        <p class="lead text-center mb-4">Nous sommes heureux de vous revoir!</p>
        <form id="loginForm" method="post">
          <div class="vertical-input-group">
            <div class="input-group">
              <input type="email" class="form-control" id="emailAddress" required placeholder="Votre identifiant (8 chiffres)*">
            </div>
            <div class="input-group">
              <input type="password" class="form-control" id="loginPassword" required placeholder="Tapez votre mot de passe">
            </div>
          </div>
            <div class="d-grid mb-3"><a href="index.html" class="btn btn-primary" type="submit">Connexion</a></div>
        </form>
        <p class="text-3 text-center text-muted mb-2">Vous n'avez pas de compte?</p>
        <p class="text-center mb-0"><a class="btn-link" href="#">Mot de passe oublié?</a></p>
      </div>
    </div>
  </div>
  <!-- Login Form End -->
  
  <!-- Footer
  ============================================= -->
  <div class="container-fluid bg-white py-2">
    <p class="text-center text-muted mb-0">Copyright &copy; 2022 <a href="#">Arab Tunisian BFA</a>. All Rights Reserved.</p>
  </div>
  
  
</div>

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>