<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Arab Tunisian - Mes notifications</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo me-3"> <a class="d-flex" href="index.html" title="BANK BRI - HTML Template"><img src="images/logo.png" alt="BANK BRI" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto">
                <li class="active"><a href="index.html">Tableau de bord</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="send-money.html">Envoyer une demande</a></li>
                <li><a href="help.html">Aide</a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
        </div>
        <div class="header-column justify-content-end"> 
          <!-- My Profile
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
          <ul class="navbar-nav">
          <li class="dropdown notifications"> <a class="dropdown-toggle" href="#"><span class="text-5"><i class="far fa-bell"></i></span><span class="count">2</span></a>
          <ul class="dropdown-menu">
          <li class="text-center text-3 py-2">Notifications (2)</li>
          <li class="dropdown-divider mx-n3"></li>
          
          <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>
          
          <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>
          
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item text-center text-primary px-0" href="notifications.html">Voir toutes les notifications</a></li>
          </ul>
          </li>
          <li class="dropdown profile ms-2"> <a class="px-0 dropdown-toggle" href="#"><img class="rounded-circle" src="images/profile-thumb-sm.jpg" alt=""></a>
          <ul class="dropdown-menu">
          <li class="text-center text-3 py-2">Bonjour, Sébastien Lahaye</li>
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item" href="settings-profile.html"><i class="fas fa-user"></i>Mon profil</a></li>
          <li><a class="dropdown-item" href="settings-Security.html"><i class="fas fa-shield-alt"></i>Sécurité</a></li>
          <li><a class="dropdown-item" href="settings-payment-methods.html"><i class="fas fa-credit-card"></i>Méthodes de payement</a></li>
          <li><a class="dropdown-item" href="settings-notifications.html"><i class="fas fa-bell"></i>Notifications</a></li>
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item" href="help.html"><i class="fas fa-life-ring"></i>Besoin d'aide?</a></li>
          <li><a class="dropdown-item" href="login-2.html"><i class="fas fa-sign-out-alt"></i>Se déconnecter</a></li>
          </ul>
          </li>
          </ul>
          </nav>
          <!-- My Profile end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container">
      <div class="row"> 
        <!-- Left Panel
        ============================================= -->
        <aside class="col-lg-3"> 
          
          <!-- Profile Details
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="profile-thumb mt-3 mb-4"> <img class="rounded-circle" src="images/profile-thumb.jpg" alt="">
              <div class="profile-thumb-edit bg-primary text-white" data-bs-toggle="tooltip" title="Change Profile Picture"> <i class="fas fa-camera position-absolute"></i>
                <input type="file" class="custom-file-input" id="customFile">
              </div>
            </div>
            <p class="text-3 fw-500 mb-2">Bonjour, Sébastien Lahaye</p>
            <p class="mb-2"><a href="settings-profile.html" class="text-5 text-light" data-bs-toggle="tooltip" title="Edit Profile"><i class="fas fa-edit"></i></a></p>
          </div>
          <!-- Profile Details End --> 
          
          <!-- Available Balance
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="text-17 text-light my-3"><i class="fas fa-wallet"></i></div>
            <h3 class="text-9 fw-400"><label id="LblClignotant">€ 3.679.400 </label></h3><script type="text/javascript">
var signe = -1;
var clignotementFading = function(){
var obj = document.getElementById('LblClignotant');
if (obj.style.opacity >= 0.96){
signe = -1;
}
if (obj.style.opacity <= 0.04){
signe = 1;
}
obj.style.opacity = (obj.style.opacity * 1) + (signe * 0.04);
};

// mise en place de l appel de la fonction toutes les 0.085 secondes
// Pour arrêter le clignotement : clearInterval(periode);
periode = setInterval(clignotementFading, 85 );
</script>
            <p class="mb-2 text-muted opacity-8">Solde disponible</p>
            <hr class="mx-n3">
            <div class="d-flex"><a href="withdraw-money.html" class="btn-link me-auto">Retirer</a> <a href="deposit-money.html" class="btn-link ms-auto">Verser</a></div>
          </div>
          <!-- Available Balance End --> 
          
          <!-- Need Help?
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="text-17 text-light my-3"><i class="fas fa-comments"></i></div>
            <h3 class="text-5 fw-400 my-4">Besoin d'aide?</h3>
            <p class="text-muted opacity-8 mb-4">Vous avez des questions ou des préoccupations concernant le reclassement de votre compte?<br>
              Nos experts sont là pour aider!.</p>
            <div class="d-grid"><a href="help.html" class="btn btn-primary">Discute avec nous</a></div>
      </div>
          <!-- Need Help? End --> 
          
        </aside>
        <!-- Left Panel End -->
        
        <!-- Middle Panel
        ============================================= -->
        <div class="col-lg-9"> 
          
          <!-- Notifications
          ============================================= -->
          <span id="dateheure"></span> 
<script>
function pause(ms) 
{
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function afficherDate() 
{
  while(true) 
  {
    await pause(1000);
    var cejour = new Date();
    var options = {weekday: "long", year: "numeric", month: "long", day: "2-digit"};
    var date = cejour.toLocaleDateString("fr-FR", options);
    var heure = ("0" + cejour.getHours()).slice(-2) + ":" + ("0" + cejour.getMinutes()).slice(-2) + ":" + ("0" + cejour.getSeconds()).slice(-2);
    var dateheure = date + " " + heure;
    var dateheure = dateheure.replace(/(^\w{1})|(\s+\w{1})/g, lettre => lettre.toUpperCase());
    document.getElementById('dateheure').innerHTML = dateheure;
  }
}
afficherDate();
</script>
          <div class="bg-white shadow-sm rounded py-4 mb-4">
            <h3 class="text-5 fw-400 px-4 mb-4">Notifications</h3>
            <hr class="mb-0">
            


            <!-- Notifications List
            =============================== -->
            <div class="notifications-list">
              <div class="notifications-item unread px-4 py-3" data-bs-toggle="modal" data-bs-target="#notifications-detail1">
                <div class="row align-items-center flex-row">
                  <div class="col-2 col-sm-1 text-center text-8 icon-bell"><i class="far fa-bell"></i></div>
                  <div class="col col-sm-10">
                    <h4 class="text-3 mb-1">Virement</h4>
                    <span class="text-muted">03 Juillet  </span> </div>
                  <div class="col-1 text-end text-muted"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
              
            <div class="notifications-list">
              <div class="notifications-item unread px-4 py-3" data-bs-toggle="modal" data-bs-target="#notifications-detail2">
                <div class="row align-items-center flex-row">
                  <div class="col-2 col-sm-1 text-center text-8 icon-bell"><i class="far fa-bell"></i></div>
                  <div class="col col-sm-10">
                    <h4 class="text-3 mb-1">Virement</h4>
                    <span class="text-muted">05 Juillet  </span> </div>
                  <div class="col-1 text-end text-muted"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>

              <div class="text-center mt-4"> <a class="btn btn-sm btn-outline-secondary shadow-none" href="#">Plus haut</a> </div>
            </div>
            <!-- Notifications List End --> 




            <!-- Notifications Item Details Modal1
            =========================================== -->
            <div id="notifications-detail1" class="modal fade" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title d-flex align-items-center fw-400"><span class="text-6 me-2"><i class="far fa-bell"></i></span> Détails des notifications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body p-4 text-3">
                    <div class="row">
                      <div class="col-sm-12">
                        <h4 class="text-5">Réception de Virement</h4>
                        <p class="text-muted">03 Juillet  </p>
                        <p class="fw-500">Cher Sébastien Lahaye,</p>
                        <p>Vous avez reçu un virement de 22.264.947 €, sous la facture n° 266456.</p>
                        <p>Merci,<br>
                          Équipe Arab Tunisian </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Notifications Item Details Modal End -->       

            <!-- Notifications Item Details Modal2
            =========================================== -->
            <div id="notifications-detail2" class="modal fade" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title d-flex align-items-center fw-400"><span class="text-6 me-2"><i class="far fa-bell"></i></span> Détails des notifications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body p-4 text-3">
                    <div class="row">
                      <div class="col-sm-12">
                        <h4 class="text-5">Réception de Virement</h4>
                        <p class="text-muted">05 Juillet  </p>
                        <p class="fw-500">Cher Sébastien Lahaye,</p>
                        <p>Vous avez reçu un virement de 12.970.628 €, sous la facture n° 951357.</p>
                        <p>Merci,<br>
                          Équipe Arab Tunisian</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Notifications Item Details Modal End -->          


          </div>
          <!-- Notifications End --> 
          
        </div>
        <!-- Middle Panel End --> 
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="about-us.html">À propos de nous</a></li>
            <li class="nav-item"> <a class="nav-link" href="help.html">Aider</a></li>
            <li class="nav-item"> <a class="nav-link" href="fees.html">Frais</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-start mb-2 mb-lg-0">Copyright &copy; 2022 <a href="#">Arab Tunisian</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Sécurité</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Termes</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Confidentialité</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>