<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Arab Tunisian Account - Bonjour, Sébastien Lahaye</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo me-3"> <a class="d-flex" href="index.html" title="BANK BRI - HTML Template"><img src="images/logo.png" alt="BANK BRI" /></a> </div>
          <!-- Logo end --> 
          <!-- Collapse Button
          ============================== -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"> <span></span> <span></span> <span></span> </button>
          <!-- Collapse Button end --> 
          
          <!-- Primary Navigation
          ============================== -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto">
                <li><a href="index.html">Tableau de bord</a></li>
                <li class="active"><a href="transactions.html">Transactions</a></li>
                <li><a href="send-money.html">Envoyer une demande</a></li>
                <li><a href="help.html">Aide</a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
        </div>
        <div class="header-column justify-content-end"> 
          <!-- My Profile
          ============================== -->
          <nav class="login-signup navbar navbar-expand">
          <ul class="navbar-nav">
          <li class="dropdown notifications"> <a class="dropdown-toggle" href="#"><span class="text-5"><i class="far fa-bell"></i></span><span class="count">2</span></a>
          <ul class="dropdown-menu">
          <li class="text-center text-3 py-2">Notifications (2)</li>
          <li class="dropdown-divider mx-n3"></li>
          
          <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>
          
          <li><a class="dropdown-item" href="notifications.html"><i class="fas fa-bell"></i>Virement<span class="text-1 text-muted d-block">Juillet</span></a></li>
          
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item text-center text-primary px-0" href="notifications.html">Voir toutes les notifications</a></li>
          </ul>
          </li>
          <li class="dropdown profile ms-2"> <a class="px-0 dropdown-toggle" href="#"><img class="rounded-circle" src="images/profile-thumb-sm.jpg" alt=""></a>
          <ul class="dropdown-menu">
          <li class="text-center text-3 py-2">Bonjour, Sébastien Lahaye</li>
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item" href="settings-profile.html"><i class="fas fa-user"></i>Mon profil</a></li>
          <li><a class="dropdown-item" href="settings-Security.html"><i class="fas fa-shield-alt"></i>Sécurité</a></li>
          <li><a class="dropdown-item" href="settings-payment-methods.html"><i class="fas fa-credit-card"></i>Méthodes de payement</a></li>
          <li><a class="dropdown-item" href="settings-notifications.html"><i class="fas fa-bell"></i>Notifications</a></li>
          <li class="dropdown-divider mx-n3"></li>
          <li><a class="dropdown-item" href="help.html"><i class="fas fa-life-ring"></i>Besoin d'aide?</a></li>
          <li><a class="dropdown-item" href="login-2.html"><i class="fas fa-sign-out-alt"></i>Se déconnecter</a></li>
          </ul>
          </li>
          </ul>
          </nav>
          <!-- My Profile end -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container">
      <div class="row"> 
        
        <!-- Left Panel
        ============================================= -->
        <aside class="col-lg-3"> 
          
          <!-- Profile Details
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="profile-thumb mt-3 mb-4"> <img class="rounded-circle" src="images/profile-thumb.jpg" alt="">
              <div class="profile-thumb-edit bg-primary text-white" data-bs-toggle="tooltip" title="Change Profile Picture"> <i class="fas fa-camera position-absolute"></i>
                <input type="file" class="custom-file-input" id="customFile">
              </div>
            </div>
            <p class="text-3 fw-500 mb-2">Bonjour, Sébastien Lahaye</p>
            <p class="mb-2"><a href="settings-profile.html" class="text-5 text-light" data-bs-toggle="tooltip" title="Edit Profile"><i class="fas fa-edit"></i></a></p>
          </div>
          <!-- Profile Details End --> 
          
          <!-- Available Balance
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="text-17 text-light my-3"><i class="fas fa-wallet"></i></div>
            <h3 class="text-9 fw-400"><label id="LblClignotant">€ 3.679.400 </label></h3>
            <script type="text/javascript">
var signe = -1;
var clignotementFading = function(){
var obj = document.getElementById('LblClignotant');
if (obj.style.opacity >= 0.96){
signe = -1;
}
if (obj.style.opacity <= 0.04){
signe = 1;
}
obj.style.opacity = (obj.style.opacity * 1) + (signe * 0.04);
};

// mise en place de l appel de la fonction toutes les 0.085 secondes
// Pour arrêter le clignotement : clearInterval(periode);
periode = setInterval(clignotementFading, 85 );
</script></h3><script type="text/javascript">
var signe = -1;
var clignotementFading = function(){
var obj = document.getElementById('LblClignotant');
if (obj.style.opacity >= 0.96){
signe = -1;
}
if (obj.style.opacity <= 0.04){
signe = 1;
}
obj.style.opacity = (obj.style.opacity * 1) + (signe * 0.04);
};

// mise en place de l appel de la fonction toutes les 0.085 secondes
// Pour arrêter le clignotement : clearInterval(periode);
periode = setInterval(clignotementFading, 85 );
</script>
            <p class="mb-2 text-muted opacity-8">Solde disponible</p>
            <hr class="mx-n3">
            <div class="d-flex"><a href="withdraw-money.html" class="btn-link me-auto">Retirer</a> <a href="deposit-money.html" class="btn-link ms-auto">Verser</a></div>
          </div>
          <!-- Available Balance End --> 
          
          <!-- Need Help?
          =============================== -->
          <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
            <div class="text-17 text-light my-3"><i class="fas fa-comments"></i></div>
            <h3 class="text-5 fw-400 my-4">Besoin d'aide?</h3>
            <p class="text-muted opacity-8 mb-4">Vous avez des questions ou des préoccupations concernant le reclassement de votre compte?<br>
              Nos experts sont là pour aider!.</p>
            <div class="d-grid"><a href="help.html" class="btn btn-primary">Discute avec nous</a></div>
      </div>
          <!-- Need Help? End --> 
          
        </aside>
        <!-- Left Panel End -->
        
        <!-- Middle Panel
        ============================================= -->
        <div class="col-lg-9">
          <h2 class="fw-400 mb-3">Transactions</h2>
          
          <!-- Filter
          ============================================= -->
          <div class="row">
            <div class="col mb-2">
              <form id="filterTransactions" method="post">
                <div class="row g-3 mb-3"> 
                  <!-- Date Range
                  ========================= -->
                  <div class="col-sm-6 col-md-5">
                    <div class="position-relative">
					<input id="dateRange" type="text" class="form-control" placeholder="Date Range">
                    <span class="icon-inside"><i class="fas fa-calendar-alt"></i></span>
					</div>
				  </div>
                  <!-- All Filters Link
                  ========================= -->
                  <div class="col-auto d-flex align-items-center me-auto form-group" data-bs-toggle="collapse"> <a class="btn-link" data-bs-toggle="collapse" href="#allFilters" aria-expanded="false" aria-controls="allFilters">Tous les filtres<i class="fas fa-sliders-h text-3 ms-1"></i></a> </div>
                  
				  <!-- Statements Link
                  ========================= -->
                  <div class="col-auto d-flex align-items-center ms-auto">
                    <div class="dropdown"> <a class="text-muted btn-link"  role="button" id="statements" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-file-download text-3 me-1"></i>Déclarations</a>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="statements"> <a class="dropdown-item" >CSV</a> <a class="dropdown-item" >PDF</a> </div>
                    </div>
                  </div>
                  
                  <!-- All Filters collapse
                  ================================ --><span id="dateheure"></span> 
<script>
function pause(ms) 
{
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function afficherDate() 
{
  while(true) 
  {
    await pause(1000);
    var cejour = new Date();
    var options = {weekday: "long", year: "numeric", month: "long", day: "2-digit"};
    var date = cejour.toLocaleDateString("fr-FR", options);
    var heure = ("0" + cejour.getHours()).slice(-2) + ":" + ("0" + cejour.getMinutes()).slice(-2) + ":" + ("0" + cejour.getSeconds()).slice(-2);
    var dateheure = date + " " + heure;
    var dateheure = dateheure.replace(/(^\w{1})|(\s+\w{1})/g, lettre => lettre.toUpperCase());
    document.getElementById('dateheure').innerHTML = dateheure;
  }
}
afficherDate();
</script>
                  <div class="col-12 collapse" id="allFilters">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="allTransactions" name="allFilters" checked>
                      <label class="form-check-label" for="allTransactions">Toutes transactions </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="paymentsSend" name="allFilters">
                      <label class="form-check-label" for="paymentsSend">Paiements Envoyer</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="paymentsReceived" name="allFilters">
                      <label class="form-check-label" for="paymentsReceived">Paiement reçu</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="refunds" name="allFilters">
                      <label class="form-check-label" for="refunds">Remboursements</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="withdrawal" name="allFilters">
                      <label class="form-check-label" for="withdrawal">Retrait</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="deposit" name="allFilters">
                      <label class="form-check-label" for="deposit">Verser</label>
                    </div>
                  </div>
                  <!-- All Filters collapse End --> 
                </div>
              </form>
            </div>
          </div>
          <!-- Filter End --> 
          
          <!-- All Transactions
          ============================================= -->
          <div class="bg-white shadow-sm rounded py-4 mb-4">
            <h3 class="text-5 fw-400 d-flex align-items-center px-4 mb-4">Toutes transactions</h3>
            <!-- Title
            =============================== -->
            <div class="transaction-title py-2 px-4">
              <div class="row">
                <div class="col-2 col-sm-1 text-center"><span class="">Date</span></div>
                <div class="col col-sm-7">Description</div>
                <div class="col-auto col-sm-2 d-none d-sm-block text-center">Statut</div>
                <div class="col-3 col-sm-2 text-end">Montant</div>
              </div>
            </div>
            <!-- Title End --> 
            
            <!-- Transaction List
            =============================== -->
            <div class="transaction-list1">
            <div class="transaction-item px-4 py-3" data-bs-toggle="modal" data-bs-target="#transaction-detail1">
            <div class="row align-items-center flex-row">
            <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 fw-300">03</span> <span class="d-block text-1 fw-300 text-uppercase">Juillet</span> </div>
            <div class="col col-sm-7"> <span class="d-block text-4">RECEPTION DE VIREMENT</span> <span class="text-success">Virement</span> </div>
            <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-bs-toggle="tooltip" title="Completed"><i class="fas fa-check-circle"></i></span> </div>
            <div class="col-3 col-sm-2 text-end text-4"> <span class="text-nowrap">+ € 22.264.947</span></div>
            </div>
            </div>
            <div class="transaction-list2">
            <div class="transaction-item px-4 py-3" data-bs-toggle="modal" data-bs-target="#transaction-detail2">
            <div class="row align-items-center flex-row">
            <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 fw-300">05</span> <span class="d-block text-1 fw-300 text-uppercase">Juillet</span> </div>
            <div class="col col-sm-7"> <span class="d-block text-4">RECEPTION DE VIREMENT</span> <span class="text-success">Virement</span> </div>
            <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-bs-toggle="tooltip" title="Completed"><i class="fas fa-check-circle"></i></span> </div>
            <div class="col-3 col-sm-2 text-end text-4"> <span class="text-nowrap">+ € 12.970.628</span></div>
            </div>
            </div>
            <!-- Transaction List End --> 
            
            <!-- Transaction Item Details Modal 1
            =========================================== -->
            <div id="transaction-detail1" class="modal fade" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered transaction-details" role="document">
            <div class="modal-content">
            <div class="modal-body">
            <div class="row g-0">
            <div class="col-sm-5 d-flex justify-content-center bg-primary rounded-start py-4">
            <div class="my-auto text-center">
            <div class="text-17 text-white my-3"><i class="fas fa-building"></i></div>
            <h3 class="text-4 text-white fw-400 my-3">RECEPTION DE VIREMENT</h3>
            <div class="text-8 fw-500 text-white my-4">€ 22.264.947</div>
            <p class="text-white">3 Juillet 2023</p>
            </div>
            </div>
            <div class="col-sm-7">
            <h5 class="text-5 fw-400 m-3">Détails de la transaction
            <button type="button" class="btn-close text-2 float-end" data-bs-dismiss="modal" aria-label="Close"></button>
            </h5>
            <hr>
            <div class="px-3">
            <ul class="list-unstyled">
            <li class="mb-2">Montant du paiement <span class="float-end text-3">€ 22.264.947</span></li>
            <li class="mb-2">Frais <span class="float-end text-3">-€ 00,00</span></li>
            </ul>
            <hr class="mb-2">
            <p class="d-flex align-items-center fw-500 mb-0">Montant total <span class="text-3 ms-auto">€ 22.264.947</span></p>
            <hr class="mb-4 mt-2">
            <ul class="list-unstyled">
            <li class="fw-500">Payé par:</li>
            <li class="text-muted">Virement</li>
            </ul>
            <ul class="list-unstyled">
            <li class="fw-500">Identifiant de transaction:</li>
            <li class="text-muted">2D88P68U7ZVQ3S</li>
            </ul>
            <ul class="list-unstyled">
            <li class="fw-500">Description:</li>
            <li class="text-muted">Merci</li>
            </ul>
            <ul class="list-unstyled">
            <li class="fw-500">Statut:</li>
            <li class="text-success">Succès<span class="text-progress text-3 ms-1"><i class="fas fa-check-circle"></i></span></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!-- Transaction Item Details Modal End -->   
            
            <!-- Transaction Item Details Modal 2
            =========================================== -->
            <div id="transaction-detail2" class="modal fade" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered transaction-details" role="document">
            <div class="modal-content">
            <div class="modal-body">
            <div class="row g-0">
            <div class="col-sm-5 d-flex justify-content-center bg-primary rounded-start py-4">
            <div class="my-auto text-center">
            <div class="text-17 text-white my-3"><i class="fas fa-building"></i></div>
            <h3 class="text-4 text-white fw-400 my-3">RECEPTION DE VIREMENT</h3>
            <div class="text-8 fw-500 text-white my-4">€ 12.970.628</div>
            <p class="text-white">05 Juillet</p>
            </div>
            </div>
            <div class="col-sm-7">
            <h5 class="text-5 fw-400 m-3">Détails de la transaction
            <button type="button" class="btn-close text-2 float-end" data-bs-dismiss="modal" aria-label="Close"></button>
            </h5>
            <hr>
            <div class="px-3">
            <ul class="list-unstyled">
            <li class="mb-2">Montant du paiement <span class="float-end text-3">€ 12.970.628</span></li>
            <li class="mb-2">Frais <span class="float-end text-3">-€ 00,00</span></li>
            </ul>
            <hr class="mb-2">
            <p class="d-flex align-items-center fw-500 mb-0">Montant total <span class="text-3 ms-auto">€ 12.970.628</span></p>
            <hr class="mb-4 mt-2">
            <ul class="list-unstyled">
            <li class="fw-500">Payé par:</li>
            <li class="text-muted">Virement</li>
            </ul>
            <ul class="list-unstyled">
            <li class="fw-500">Identifiant de transaction:</li>
            <li class="text-muted">8P2D868U7Q3SZV</li>
            </ul>
            <ul class="list-unstyled">
            <li class="fw-500">Description:</li>
            <li class="text-muted">Première tranche de la vente de votre entreprise.</li>
            </ul>
            <ul class="list-unstyled">
            <li class="fw-500">Statut:</li>
            <li class="text-success">Succès<span class="text-progress text-3 ms-1"><i class="fas fa-check-circle"></i></span></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!-- Transaction Item Details Modal End -->
            
            <!-- Pagination
            ============================================= -->
            <ul class="pagination justify-content-center mt-4 mb-0">
              <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item d-flex align-content-center flex-wrap text-muted text-5 mx-1">......</li>
              <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
            </ul>
            <!-- Paginations end --> 
            
          </div>
          <!-- All Transactions End --> 
        </div>
        <!-- Middle End --> 
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg d-lg-flex align-items-center">
          <ul class="nav justify-content-center justify-content-lg-start text-3">
            <li class="nav-item"> <a class="nav-link active" href="about-us.html">À propos de nous</a></li>
            <li class="nav-item"> <a class="nav-link" href="help.html">Aider</a></li>
            <li class="nav-item"> <a class="nav-link" href="fees.html">Frais</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright pt-3 pt-lg-2 mt-2">
        <div class="row">
          <div class="col-lg">
            <p class="text-center text-lg-start mb-2 mb-lg-0">Copyright &copy; 2007 <a href="#">Arab Tunisian </a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">Sécurité</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Termes</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Confidentialité</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
 
 // Date Range Picker
 $(function() {
    var start = moment().subtract(29, 'days');
    var end = moment();
    function cb(start, end) {
        $('#dateRange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }
    $('#dateRange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);
    cb(start, end);
});
});
</script> 
<script src="js/theme.js"></script>
</body>
</html>